**3.複選題檢核.
* vK1 vK2 vKFB3 vKFB4 vKIG3 vKIG4 vKTT3 vKTT4 vKTT5 vK3 vE2 vE13 vG7 vG8 vG9 vG10 vG11 vB7a vB8 vG3 vF5 vC3 vJB1 vJB2 vM2 vM3 vQ20 vQ25 vQ22 vQ23 組合.
STRING vK1 vK2 vKFB3 vKFB4 vKIG3 vKIG4 vKTT3 vKTT4 vKTT5 vK3 vE2 vE13 vG7 vG8 vG9 vG10 vG11 vB7a vB8 vG3 vF5 vC3 vJB1 vJB2 vM2 vM3 vQ20 vQ25 vQ22 vQ23 (A600).
COMPUTE vK1 = Rtrim(Ltrim(concat("vK1m01=",string(vK1m01,f2)," , ","vK1m02=",string(vK1m02,f2)," , ","vK1m03=",string(vK1m03,f2)," , ","vK1m04=",string(vK1m04,f2)," , ","vK1m05=",string(vK1m05,f2)," , ","vK1m06=",string(vK1m06,f2)," , ","vK1m07=",string(vK1m07,f2)," , ","vK1m08=",string(vK1m08,f2)," , ","vK1m09=",string(vK1m09,f2)," , ","vK1m10=",string(vK1m10,f2)," , ","vK1m11=",string(vK1m11,f2)," , ","vK1m12=",string(vK1m12,f2)," , ","vK1m13=",string(vK1m13,f2)," , ","vK1m88=",string(vK1m88,f2)," , ","vK1m90=",string(vK1m90,f2)))).
COMPUTE vK2 = Rtrim(Ltrim(concat("vK2m01=",string(vK2m01,f2)," , ","vK2m02=",string(vK2m02,f2)," , ","vK2m03=",string(vK2m03,f2)," , ","vK2m04=",string(vK2m04,f2)," , ","vK2m05=",string(vK2m05,f2)," , ","vK2m06=",string(vK2m06,f2)," , ","vK2m07=",string(vK2m07,f2)," , ","vK2m08=",string(vK2m08,f2)," , ","vK2m09=",string(vK2m09,f2)," , ","vK2m11=",string(vK2m11,f2)," , ","vK2m12=",string(vK2m12,f2)," , ","vK2m13=",string(vK2m13,f2)," , ","vK2m88=",string(vK2m88,f2)," , ","vK2m90=",string(vK2m90,f2)))).
COMPUTE vKFB3 = Rtrim(Ltrim(concat("vKFB3m01=",string(vKFB3m01,f2)," , ","vKFB3m02=",string(vKFB3m02,f2)," , ","vKFB3m03=",string(vKFB3m03,f2)," , ","vKFB3m04=",string(vKFB3m04,f2)," , ","vKFB3m05=",string(vKFB3m05,f2)," , ","vKFB3m06=",string(vKFB3m06,f2)," , ","vKFB3m07=",string(vKFB3m07,f2)," , ","vKFB3m08=",string(vKFB3m08,f2)," , ","vKFB3m09=",string(vKFB3m09,f2)," , ","vKFB3m10=",string(vKFB3m10,f2)," , ","vKFB3m11=",string(vKFB3m11,f2)," , ","vKFB3m12=",string(vKFB3m12,f2)," , ","vKFB3m13=",string(vKFB3m13,f2)," , ","vKFB3m14=",string(vKFB3m14,f2)," , ","vKFB3m15=",string(vKFB3m15,f2)," , ","vKFB3m16=",string(vKFB3m16,f2)," , ","vKFB3m17=",string(vKFB3m17,f2)," , ","vKFB3m88=",string(vKFB3m88,f2)))).
COMPUTE vKFB4 = Rtrim(Ltrim(concat("vKFB4m01=",string(vKFB4m01,f2)," , ","vKFB4m02=",string(vKFB4m02,f2)," , ","vKFB4m03=",string(vKFB4m03,f2)," , ","vKFB4m04=",string(vKFB4m04,f2)," , ","vKFB4m05=",string(vKFB4m05,f2)," , ","vKFB4m06=",string(vKFB4m06,f2)," , ","vKFB4m07=",string(vKFB4m07,f2)," , ","vKFB4m08=",string(vKFB4m08,f2)," , ","vKFB4m09=",string(vKFB4m09,f2)," , ","vKFB4m10=",string(vKFB4m10,f2)," , ","vKFB4m11=",string(vKFB4m11,f2)," , ","vKFB4m12=",string(vKFB4m12,f2)," , ","vKFB4m13=",string(vKFB4m13,f2)," , ","vKFB4m14=",string(vKFB4m14,f2)," , ","vKFB4m15=",string(vKFB4m15,f2)," , ","vKFB4m16=",string(vKFB4m16,f2)," , ","vKFB4m17=",string(vKFB4m17,f2)," , ","vKFB4m18=",string(vKFB4m18,f2)," , ","vKFB4m88=",string(vKFB4m88,f2)))).
COMPUTE vKIG3 = Rtrim(Ltrim(concat("vKIG3m01=",string(vKIG3m01,f2)," , ","vKIG3m02=",string(vKIG3m02,f2)," , ","vKIG3m03=",string(vKIG3m03,f2)," , ","vKIG3m04=",string(vKIG3m04,f2)," , ","vKIG3m05=",string(vKIG3m05,f2)," , ","vKIG3m06=",string(vKIG3m06,f2)," , ","vKIG3m07=",string(vKIG3m07,f2)," , ","vKIG3m08=",string(vKIG3m08,f2)," , ","vKIG3m09=",string(vKIG3m09,f2)," , ","vKIG3m10=",string(vKIG3m10,f2)," , ","vKIG3m11=",string(vKIG3m11,f2)," , ","vKIG3m12=",string(vKIG3m12,f2)," , ","vKIG3m13=",string(vKIG3m13,f2)," , ","vKIG3m14=",string(vKIG3m14,f2)," , ","vKIG3m15=",string(vKIG3m15,f2)," , ","vKIG3m16=",string(vKIG3m16,f2)," , ","vKIG3m17=",string(vKIG3m17,f2)," , ","vKIG3m88=",string(vKIG3m88,f2)))).
COMPUTE vKIG4 = Rtrim(Ltrim(concat("vKIG4m01=",string(vKIG4m01,f2)," , ","vKIG4m02=",string(vKIG4m02,f2)," , ","vKIG4m03=",string(vKIG4m03,f2)," , ","vKIG4m04=",string(vKIG4m04,f2)," , ","vKIG4m05=",string(vKIG4m05,f2)," , ","vKIG4m06=",string(vKIG4m06,f2)," , ","vKIG4m07=",string(vKIG4m07,f2)," , ","vKIG4m08=",string(vKIG4m08,f2)," , ","vKIG4m09=",string(vKIG4m09,f2)," , ","vKIG4m10=",string(vKIG4m10,f2)," , ","vKIG4m11=",string(vKIG4m11,f2)," , ","vKIG4m12=",string(vKIG4m12,f2)," , ","vKIG4m13=",string(vKIG4m13,f2)," , ","vKIG4m14=",string(vKIG4m14,f2)," , ","vKIG4m88=",string(vKIG4m88,f2)))).
COMPUTE vKTT3 = Rtrim(Ltrim(concat("vKTT3m01=",string(vKTT3m01,f2)," , ","vKTT3m02=",string(vKTT3m02,f2)," , ","vKTT3m03=",string(vKTT3m03,f2)," , ","vKTT3m04=",string(vKTT3m04,f2)," , ","vKTT3m05=",string(vKTT3m05,f2)," , ","vKTT3m06=",string(vKTT3m06,f2)," , ","vKTT3m07=",string(vKTT3m07,f2)," , ","vKTT3m08=",string(vKTT3m08,f2)," , ","vKTT3m09=",string(vKTT3m09,f2)," , ","vKTT3m10=",string(vKTT3m10,f2)," , ","vKTT3m11=",string(vKTT3m11,f2)," , ","vKTT3m12=",string(vKTT3m12,f2)," , ","vKTT3m13=",string(vKTT3m13,f2)," , ","vKTT3m14=",string(vKTT3m14,f2)," , ","vKTT3m15=",string(vKTT3m15,f2)," , ","vKTT3m16=",string(vKTT3m16,f2)," , ","vKTT3m88=",string(vKTT3m88,f2)))).
COMPUTE vKTT4 = Rtrim(Ltrim(concat("vKTT4m01=",string(vKTT4m01,f2)," , ","vKTT4m02=",string(vKTT4m02,f2)," , ","vKTT4m03=",string(vKTT4m03,f2)," , ","vKTT4m04=",string(vKTT4m04,f2)," , ","vKTT4m05=",string(vKTT4m05,f2)," , ","vKTT4m06=",string(vKTT4m06,f2)," , ","vKTT4m07=",string(vKTT4m07,f2)," , ","vKTT4m08=",string(vKTT4m08,f2)," , ","vKTT4m09=",string(vKTT4m09,f2)," , ","vKTT4m10=",string(vKTT4m10,f2)," , ","vKTT4m11=",string(vKTT4m11,f2)," , ","vKTT4m12=",string(vKTT4m12,f2)," , ","vKTT4m13=",string(vKTT4m13,f2)," , ","vKTT4m14=",string(vKTT4m14,f2)," , ","vKTT4m88=",string(vKTT4m88,f2)))).
COMPUTE vKTT5 = Rtrim(Ltrim(concat("vKTT5m01=",string(vKTT5m01,f2)," , ","vKTT5m02=",string(vKTT5m02,f2)," , ","vKTT5m03=",string(vKTT5m03,f2)," , ","vKTT5m04=",string(vKTT5m04,f2)," , ","vKTT5m05=",string(vKTT5m05,f2)," , ","vKTT5m06=",string(vKTT5m06,f2)," , ","vKTT5m07=",string(vKTT5m07,f2)," , ","vKTT5m08=",string(vKTT5m08,f2)," , ","vKTT5m09=",string(vKTT5m09,f2)," , ","vKTT5m10=",string(vKTT5m10,f2)," , ","vKTT5m11=",string(vKTT5m11,f2)," , ","vKTT5m12=",string(vKTT5m12,f2)," , ","vKTT5m88=",string(vKTT5m88,f2)))).
COMPUTE vK3 = Rtrim(Ltrim(concat("vK3m01=",string(vK3m01,f2)," , ","vK3m02=",string(vK3m02,f2)," , ","vK3m03=",string(vK3m03,f2)," , ","vK3m04=",string(vK3m04,f2)," , ","vK3m05=",string(vK3m05,f2)," , ","vK3m06=",string(vK3m06,f2)," , ","vK3m07=",string(vK3m07,f2)," , ","vK3m08=",string(vK3m08,f2)," , ","vK3m09=",string(vK3m09,f2)," , ","vK3m88=",string(vK3m88,f2)," , ","vK3m90=",string(vK3m90,f2)))).
COMPUTE vE2 = Rtrim(Ltrim(concat("vE2m01=",string(vE2m01,f2)," , ","vE2m02=",string(vE2m02,f2)," , ","vE2m03=",string(vE2m03,f2)," , ","vE2m04=",string(vE2m04,f2)," , ","vE2m88=",string(vE2m88,f2)))).
COMPUTE vE13 = Rtrim(Ltrim(concat("vE13m01=",string(vE13m01,f2)," , ","vE13m02=",string(vE13m02,f2)," , ","vE13m03=",string(vE13m03,f2)," , ","vE13m04=",string(vE13m04,f2)," , ","vE13m05=",string(vE13m05,f2)," , ","vE13m06=",string(vE13m06,f2)," , ","vE13m88=",string(vE13m88,f2)))).
COMPUTE vG7 = Rtrim(Ltrim(concat("vG7m01=",string(vG7m01,f2)," , ","vG7m02=",string(vG7m02,f2)," , ","vG7m03=",string(vG7m03,f2)," , ","vG7m04=",string(vG7m04,f2)," , ","vG7m05=",string(vG7m05,f2)," , ","vG7m06=",string(vG7m06,f2)," , ","vG7m07=",string(vG7m07,f2)," , ","vG7m08=",string(vG7m08,f2)," , ","vG7m09=",string(vG7m09,f2)," , ","vG7m10=",string(vG7m10,f2)," , ","vG7m11=",string(vG7m11,f2)," , ","vG7m12=",string(vG7m12,f2)," , ","vG7m88=",string(vG7m88,f2)," , ","vG7m90=",string(vG7m90,f2)))).
COMPUTE vG8 = Rtrim(Ltrim(concat("vG8m01=",string(vG8m01,f2)," , ","vG8m02=",string(vG8m02,f2)," , ","vG8m03=",string(vG8m03,f2)," , ","vG8m04=",string(vG8m04,f2)," , ","vG8m05=",string(vG8m05,f2)," , ","vG8m06=",string(vG8m06,f2)," , ","vG8m07=",string(vG8m07,f2)," , ","vG8m08=",string(vG8m08,f2)," , ","vG8m09=",string(vG8m09,f2)," , ","vG8m10=",string(vG8m10,f2)," , ","vG8m11=",string(vG8m11,f2)," , ","vG8m12=",string(vG8m12,f2)," , ","vG8m13=",string(vG8m13,f2)," , ","vG8m14=",string(vG8m14,f2)," , ","vG8m15=",string(vG8m15,f2)," , ","vG8m16=",string(vG8m16,f2)," , ","vG8m88=",string(vG8m88,f2)," , ","vG8m90=",string(vG8m90,f2)))).
COMPUTE vG9 = Rtrim(Ltrim(concat("vG9m01=",string(vG9m01,f2)," , ","vG9m02=",string(vG9m02,f2)," , ","vG9m03=",string(vG9m03,f2)," , ","vG9m04=",string(vG9m04,f2)," , ","vG9m05=",string(vG9m05,f2)," , ","vG9m06=",string(vG9m06,f2)," , ","vG9m07=",string(vG9m07,f2)," , ","vG9m08=",string(vG9m08,f2)," , ","vG9m09=",string(vG9m09,f2)," , ","vG9m10=",string(vG9m10,f2)," , ","vG9m11=",string(vG9m11,f2)," , ","vG9m12=",string(vG9m12,f2)," , ","vG9m13=",string(vG9m13,f2)," , ","vG9m88=",string(vG9m88,f2)," , ","vG9m90=",string(vG9m90,f2)))).
COMPUTE vG10 = Rtrim(Ltrim(concat("vG10m01=",string(vG10m01,f2)," , ","vG10m02=",string(vG10m02,f2)," , ","vG10m03=",string(vG10m03,f2)," , ","vG10m04=",string(vG10m04,f2)," , ","vG10m05=",string(vG10m05,f2)," , ","vG10m06=",string(vG10m06,f2)," , ","vG10m07=",string(vG10m07,f2)," , ","vG10m08=",string(vG10m08,f2)," , ","vG10m09=",string(vG10m09,f2)," , ","vG10m10=",string(vG10m10,f2)," , ","vG10m11=",string(vG10m11,f2)," , ","vG10m12=",string(vG10m12,f2)," , ","vG10m13=",string(vG10m13,f2)," , ","vG10m14=",string(vG10m14,f2)," , ","vG10m15=",string(vG10m15,f2)," , ","vG10m16=",string(vG10m16,f2)," , ","vG10m17=",string(vG10m17,f2)," , ","vG10m18=",string(vG10m18,f2)," , ","vG10m19=",string(vG10m19,f2)," , ","vG10m88=",string(vG10m88,f2)," , ","vG10m90=",string(vG10m90,f2)))).
COMPUTE vG11 = Rtrim(Ltrim(concat("vG11m01=",string(vG11m01,f2)," , ","vG11m02=",string(vG11m02,f2)," , ","vG11m03=",string(vG11m03,f2)," , ","vG11m04=",string(vG11m04,f2)," , ","vG11m05=",string(vG11m05,f2)," , ","vG11m88=",string(vG11m88,f2)," , ","vG11m90=",string(vG11m90,f2)))).
COMPUTE vB7a = Rtrim(Ltrim(concat("vB7am01=",string(vB7am01,f2)," , ","vB7am02=",string(vB7am02,f2)," , ","vB7am03=",string(vB7am03,f2)," , ","vB7am04=",string(vB7am04,f2)," , ","vB7am05=",string(vB7am05,f2)," , ","vB7am06=",string(vB7am06,f2)," , ","vB7am07=",string(vB7am07,f2)," , ","vB7am08=",string(vB7am08,f2)," , ","vB7am09=",string(vB7am09,f2)," , ","vB7am10=",string(vB7am10,f2)," , ","vB7am11=",string(vB7am11,f2)," , ","vB7am12=",string(vB7am12,f2)," , ","vB7am13=",string(vB7am13,f2)," , ","vB7am14=",string(vB7am14,f2)," , ","vB7am15=",string(vB7am15,f2)," , ","vB7am16=",string(vB7am16,f2)," , ","vB7am17=",string(vB7am17,f2)," , ","vB7am18=",string(vB7am18,f2)," , ","vB7am19=",string(vB7am19,f2)," , ","vB7am20=",string(vB7am20,f2)," , ","vB7am21=",string(vB7am21,f2)," , ","vB7am22=",string(vB7am22,f2)," , ","vB7am23=",string(vB7am23,f2)," , ","vB7am24=",string(vB7am24,f2)," , ","vB7am25=",string(vB7am25,f2)," , ","vB7am26=",string(vB7am26,f2)," , ","vB7am27=",string(vB7am27,f2)," , ","vB7am28=",string(vB7am28,f2)," , ","vB7am29=",string(vB7am29,f2)," , ","vB7am30=",string(vB7am30,f2)," , ","vB7am31=",string(vB7am31,f2)," , ","vB7am32=",string(vB7am32,f2)," , ","vB7am33=",string(vB7am33,f2)," , ","vB7am34=",string(vB7am34,f2)," , ","vB7am35=",string(vB7am35,f2)," , ","vB7am36=",string(vB7am36,f2)," , ","vB7am37=",string(vB7am37,f2)," , ","vB7am38=",string(vB7am38,f2)," , ","vB7am39=",string(vB7am39,f2)," , ","vB7am40=",string(vB7am40,f2)," , ","vB7am41=",string(vB7am41,f2)," , ","vB7am42=",string(vB7am42,f2)," , ","vB7am43=",string(vB7am43,f2)," , ","vB7am44=",string(vB7am44,f2)," , ","vB7am45=",string(vB7am45,f2)," , ","vB7am46=",string(vB7am46,f2)," , ","vB7am47=",string(vB7am47,f2)," , ","vB7am48=",string(vB7am48,f2)," , ","vB7am49=",string(vB7am49,f2)," , ","vB7am50=",string(vB7am50,f2)," , ","vB7am51=",string(vB7am51,f2)," , ","vB7am52=",string(vB7am52,f2)," , ","vB7am53=",string(vB7am53,f2)," , ","vB7am54=",string(vB7am54,f2)," , ","vB7am88=",string(vB7am88,f2)))).
COMPUTE vB8 = Rtrim(Ltrim(concat("vB8m01=",string(vB8m01,f2)," , ","vB8m02=",string(vB8m02,f2)," , ","vB8m03=",string(vB8m03,f2)," , ","vB8m04=",string(vB8m04,f2)," , ","vB8m05=",string(vB8m05,f2)," , ","vB8m06=",string(vB8m06,f2)," , ","vB8m07=",string(vB8m07,f2)," , ","vB8m08=",string(vB8m08,f2)," , ","vB8m09=",string(vB8m09,f2)," , ","vB8m10=",string(vB8m10,f2)," , ","vB8m88=",string(vB8m88,f2)))).
COMPUTE vG3 = Rtrim(Ltrim(concat("vG3m01=",string(vG3m01,f2)," , ","vG3m02=",string(vG3m02,f2)," , ","vG3m03=",string(vG3m03,f2)," , ","vG3m04=",string(vG3m04,f2)," , ","vG3m05=",string(vG3m05,f2)," , ","vG3m06=",string(vG3m06,f2)," , ","vG3m07=",string(vG3m07,f2)," , ","vG3m08=",string(vG3m08,f2)," , ","vG3m09=",string(vG3m09,f2)," , ","vG3m10=",string(vG3m10,f2)," , ","vG3m11=",string(vG3m11,f2)," , ","vG3m12=",string(vG3m12,f2)," , ","vG3m13=",string(vG3m13,f2)," , ","vG3m14=",string(vG3m14,f2)," , ","vG3m15=",string(vG3m15,f2)," , ","vG3m16=",string(vG3m16,f2)," , ","vG3m18=",string(vG3m18,f2)," , ","vG3m19=",string(vG3m19,f2)," , ","vG3m20=",string(vG3m20,f2)," , ","vG3m21=",string(vG3m21,f2)," , ","vG3m22=",string(vG3m22,f2)," , ","vG3m23=",string(vG3m23,f2)," , ","vG3m24=",string(vG3m24,f2)," , ","vG3m25=",string(vG3m25,f2)," , ","vG3m26=",string(vG3m26,f2)," , ","vG3m27=",string(vG3m27,f2)," , ","vG3m28=",string(vG3m28,f2)," , ","vG3m29=",string(vG3m29,f2)," , ","vG3m30=",string(vG3m30,f2)," , ","vG3m31=",string(vG3m31,f2)," , ","vG3m32=",string(vG3m32,f2)," , ","vG3m33=",string(vG3m33,f2)," , ","vG3m88=",string(vG3m88,f2)))).
COMPUTE vF5 = Rtrim(Ltrim(concat("vF5m01=",string(vF5m01,f2)," , ","vF5m02=",string(vF5m02,f2)," , ","vF5m03=",string(vF5m03,f2)," , ","vF5m04=",string(vF5m04,f2)," , ","vF5m05=",string(vF5m05,f2)," , ","vF5m06=",string(vF5m06,f2)," , ","vF5m07=",string(vF5m07,f2)," , ","vF5m08=",string(vF5m08,f2)," , ","vF5m88=",string(vF5m88,f2)))).
COMPUTE vC3 = Rtrim(Ltrim(concat("vC3m01=",string(vC3m01,f2)," , ","vC3m02=",string(vC3m02,f2)," , ","vC3m03=",string(vC3m03,f2)," , ","vC3m04=",string(vC3m04,f2)," , ","vC3m05=",string(vC3m05,f2)," , ","vC3m06=",string(vC3m06,f2)," , ","vC3m07=",string(vC3m07,f2)," , ","vC3m08=",string(vC3m08,f2)," , ","vC3m09=",string(vC3m09,f2)," , ","vC3m10=",string(vC3m10,f2)," , ","vC3m11=",string(vC3m11,f2)," , ","vC3m88=",string(vC3m88,f2)))).
COMPUTE vJB1 = Rtrim(Ltrim(concat("vJB1m01=",string(vJB1m01,f2)," , ","vJB1m02=",string(vJB1m02,f2)," , ","vJB1m03=",string(vJB1m03,f2)," , ","vJB1m04=",string(vJB1m04,f2)," , ","vJB1m05=",string(vJB1m05,f2)," , ","vJB1m06=",string(vJB1m06,f2)," , ","vJB1m07=",string(vJB1m07,f2)," , ","vJB1m08=",string(vJB1m08,f2)," , ","vJB1m09=",string(vJB1m09,f2)," , ","vJB1m10=",string(vJB1m10,f2)," , ","vJB1m11=",string(vJB1m11,f2)," , ","vJB1m88=",string(vJB1m88,f2)," , ","vJB1m90=",string(vJB1m90,f2)))).
COMPUTE vJB2 = Rtrim(Ltrim(concat("vJB2m01=",string(vJB2m01,f2)," , ","vJB2m02=",string(vJB2m02,f2)," , ","vJB2m03=",string(vJB2m03,f2)," , ","vJB2m04=",string(vJB2m04,f2)," , ","vJB2m05=",string(vJB2m05,f2)," , ","vJB2m06=",string(vJB2m06,f2)," , ","vJB2m07=",string(vJB2m07,f2)," , ","vJB2m88=",string(vJB2m88,f2)," , ","vJB2m90=",string(vJB2m90,f2)))).
COMPUTE vM2 = Rtrim(Ltrim(concat("vM2m01=",string(vM2m01,f2)," , ","vM2m02=",string(vM2m02,f2)," , ","vM2m03=",string(vM2m03,f2)," , ","vM2m04=",string(vM2m04,f2)," , ","vM2m05=",string(vM2m05,f2)," , ","vM2m06=",string(vM2m06,f2)," , ","vM2m07=",string(vM2m07,f2)," , ","vM2m08=",string(vM2m08,f2)," , ","vM2m09=",string(vM2m09,f2)," , ","vM2m10=",string(vM2m10,f2)," , ","vM2m11=",string(vM2m11,f2)," , ","vM2m12=",string(vM2m12,f2)," , ","vM2m13=",string(vM2m13,f2)," , ","vM2m14=",string(vM2m14,f2)," , ","vM2m15=",string(vM2m15,f2)," , ","vM2m16=",string(vM2m16,f2)," , ","vM2m88=",string(vM2m88,f2)))).
COMPUTE vM3 = Rtrim(Ltrim(concat("vM3m01=",string(vM3m01,f2)," , ","vM3m02=",string(vM3m02,f2)," , ","vM3m03=",string(vM3m03,f2)," , ","vM3m04=",string(vM3m04,f2)," , ","vM3m05=",string(vM3m05,f2)," , ","vM3m06=",string(vM3m06,f2)," , ","vM3m07=",string(vM3m07,f2)," , ","vM3m08=",string(vM3m08,f2)," , ","vM3m09=",string(vM3m09,f2)," , ","vM3m10=",string(vM3m10,f2)," , ","vM3m11=",string(vM3m11,f2)," , ","vM3m12=",string(vM3m12,f2)," , ","vM3m13=",string(vM3m13,f2)," , ","vM3m88=",string(vM3m88,f2)))).
COMPUTE vQ20 = Rtrim(Ltrim(concat("vQ20m01=",string(vQ20m01,f2)," , ","vQ20m02=",string(vQ20m02,f2)," , ","vQ20m03=",string(vQ20m03,f2)," , ","vQ20m04=",string(vQ20m04,f2)," , ","vQ20m05=",string(vQ20m05,f2)," , ","vQ20m06=",string(vQ20m06,f2)," , ","vQ20m88=",string(vQ20m88,f2)," , ","vQ20m90=",string(vQ20m90,f2)))).
COMPUTE vQ25 = Rtrim(Ltrim(concat("vQ25m01=",string(vQ25m01,f2)," , ","vQ25m02=",string(vQ25m02,f2)," , ","vQ25m03=",string(vQ25m03,f2)," , ","vQ25m04=",string(vQ25m04,f2)," , ","vQ25m05=",string(vQ25m05,f2)," , ","vQ25m06=",string(vQ25m06,f2)," , ","vQ25m07=",string(vQ25m07,f2)," , ","vQ25m08=",string(vQ25m08,f2)," , ","vQ25m09=",string(vQ25m09,f2)," , ","vQ25m10=",string(vQ25m10,f2)," , ","vQ25m11=",string(vQ25m11,f2)," , ","vQ25m12=",string(vQ25m12,f2)," , ","vQ25m13=",string(vQ25m13,f2)," , ","vQ25m14=",string(vQ25m14,f2)," , ","vQ25m15=",string(vQ25m15,f2)," , ","vQ25m16=",string(vQ25m16,f2)," , ","vQ25m17=",string(vQ25m17,f2)," , ","vQ25m18=",string(vQ25m18,f2)," , ","vQ25m19=",string(vQ25m19,f2)," , ","vQ25m20=",string(vQ25m20,f2)," , ","vQ25m21=",string(vQ25m21,f2)," , ","vQ25m22=",string(vQ25m22,f2)," , ","vQ25m23=",string(vQ25m23,f2)," , ","vQ25m24=",string(vQ25m24,f2)," , ","vQ25m25=",string(vQ25m25,f2)," , ","vQ25m26=",string(vQ25m26,f2)," , ","vQ25m27=",string(vQ25m27,f2)," , ","vQ25m28=",string(vQ25m28,f2)," , ","vQ25m29=",string(vQ25m29,f2)," , ","vQ25m30=",string(vQ25m30,f2)," , ","vQ25m31=",string(vQ25m31,f2)," , ","vQ25m88=",string(vQ25m88,f2)))).
COMPUTE vQ22 = Rtrim(Ltrim(concat("vQ22m01=",string(vQ22m01,f2)," , ","vQ22m02=",string(vQ22m02,f2)," , ","vQ22m03=",string(vQ22m03,f2)," , ","vQ22m04=",string(vQ22m04,f2)," , ","vQ22m05=",string(vQ22m05,f2)," , ","vQ22m06=",string(vQ22m06,f2)," , ","vQ22m07=",string(vQ22m07,f2)," , ","vQ22m08=",string(vQ22m08,f2)," , ","vQ22m09=",string(vQ22m09,f2)," , ","vQ22m10=",string(vQ22m10,f2)," , ","vQ22m11=",string(vQ22m11,f2)," , ","vQ22m12=",string(vQ22m12,f2)," , ","vQ22m13=",string(vQ22m13,f2)," , ","vQ22m14=",string(vQ22m14,f2)," , ","vQ22m15=",string(vQ22m15,f2)," , ","vQ22m16=",string(vQ22m16,f2)," , ","vQ22m17=",string(vQ22m17,f2)," , ","vQ22m18=",string(vQ22m18,f2)," , ","vQ22m19=",string(vQ22m19,f2)," , ","vQ22m20=",string(vQ22m20,f2)," , ","vQ22m21=",string(vQ22m21,f2)," , ","vQ22m22=",string(vQ22m22,f2)," , ","vQ22m23=",string(vQ22m23,f2)," , ","vQ22m24=",string(vQ22m24,f2)," , ","vQ22m25=",string(vQ22m25,f2)," , ","vQ22m26=",string(vQ22m26,f2)," , ","vQ22m27=",string(vQ22m27,f2)," , ","vQ22m28=",string(vQ22m28,f2)," , ","vQ22m29=",string(vQ22m29,f2)," , ","vQ22m30=",string(vQ22m30,f2)," , ","vQ22m31=",string(vQ22m31,f2)," , ","vQ22m32=",string(vQ22m32,f2)," , ","vQ22m33=",string(vQ22m33,f2)," , ","vQ22m34=",string(vQ22m34,f2)," , ","vQ22m35=",string(vQ22m35,f2)," , ","vQ22m36=",string(vQ22m36,f2)," , ","vQ22m37=",string(vQ22m37,f2)," , ","vQ22m38=",string(vQ22m38,f2)," , ","vQ22m39=",string(vQ22m39,f2)," , ","vQ22m40=",string(vQ22m40,f2)," , ","vQ22m88=",string(vQ22m88,f2)))).
COMPUTE vQ23 = Rtrim(Ltrim(concat("vQ23m01=",string(vQ23m01,f2)," , ","vQ23m02=",string(vQ23m02,f2)," , ","vQ23m03=",string(vQ23m03,f2)," , ","vQ23m04=",string(vQ23m04,f2)," , ","vQ23m05=",string(vQ23m05,f2)," , ","vQ23m06=",string(vQ23m06,f2)," , ","vQ23m07=",string(vQ23m07,f2)," , ","vQ23m08=",string(vQ23m08,f2)," , ","vQ23m09=",string(vQ23m09,f2)," , ","vQ23m10=",string(vQ23m10,f2)," , ","vQ23m11=",string(vQ23m11,f2)," , ","vQ23m12=",string(vQ23m12,f2)," , ","vQ23m13=",string(vQ23m13,f2)," , ","vQ23m14=",string(vQ23m14,f2)," , ","vQ23m15=",string(vQ23m15,f2)," , ","vQ23m16=",string(vQ23m16,f2)," , ","vQ23m17=",string(vQ23m17,f2)," , ","vQ23m18=",string(vQ23m18,f2)," , ","vQ23m19=",string(vQ23m19,f2)," , ","vQ23m20=",string(vQ23m20,f2)," , ","vQ23m21=",string(vQ23m21,f2)," , ","vQ23m22=",string(vQ23m22,f2)," , ","vQ23m23=",string(vQ23m23,f2)," , ","vQ23m24=",string(vQ23m24,f2)," , ","vQ23m25=",string(vQ23m25,f2)," , ","vQ23m26=",string(vQ23m26,f2)," , ","vQ23m27=",string(vQ23m27,f2)," , ","vQ23m88=",string(vQ23m88,f2)))).

*vK1.
vector a=vK1m01 to vK1m90.
COMPUTE #K1zero = (SUM(vK1m01 TO vK1m90) = 0).
loop #i=1 to 14.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #K1zero=1.
compute m1101=Rtrim(Ltrim(vK1)).
compute p1101="vK1至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vK2.
vector a=vK2m01 to vK2m90.
COMPUTE #K2zero = (SUM(vK2m01 TO vK2m90) = 0).
loop #i=1 to 13.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #K2zero=1.
compute m1102=Rtrim(Ltrim(vK2)).
compute p1102="vK2至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vKFB3.
vector a=vKFB3m01 to vKFB3m88.
COMPUTE #KFB3zero = (SUM(vKFB3m01 TO vKFB3m88) = 0).
loop #i=1 to 17.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #KFB3zero=1.
compute m1103=Rtrim(Ltrim(vKFB3)).
compute p1103="vKFB3至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vKFB4.
vector a=vKFB4m01 to vKFB4m88.
COMPUTE #KFB4zero = (SUM(vKFB4m01 TO vKFB4m88) = 0).
loop #i=1 to 18.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #KFB4zero=1.
compute m1104=Rtrim(Ltrim(vKFB4)).
compute p1104="vKFB4至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vKIG3.
vector a=vKIG3m01 to vKIG3m88.
COMPUTE #KIG3zero = (SUM(vKIG3m01 TO vKIG3m88) = 0).
loop #i=1 to 17.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #KIG3zero=1.
compute m1105=Rtrim(Ltrim(vKIG3)).
compute p1105="vKIG3至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vKIG4.
vector a=vKIG4m01 to vKIG4m88.
COMPUTE #KIG4zero = (SUM(vKIG4m01 TO vKIG4m88) = 0).
loop #i=1 to 14.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #KIG4zero=1.
compute m1106=Rtrim(Ltrim(vKIG4)).
compute p1106="vKIG4至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vKTT3.
vector a=vKTT3m01 to vKTT3m88.
COMPUTE #KTT3zero = (SUM(vKTT3m01 TO vKTT3m88) = 0).
loop #i=1 to 16.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #KTT3zero=1.
compute m1107=Rtrim(Ltrim(vKTT3)).
compute p1107="vKTT3至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vKTT4.
vector a=vKTT4m01 to vKTT4m88.
COMPUTE #KTT4zero = (SUM(vKTT4m01 TO vKTT4m88) = 0).
loop #i=1 to 14.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #KTT4zero=1.
compute m1108=Rtrim(Ltrim(vKTT4)).
compute p1108="vKTT4至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vKTT5.
vector a=vKTT5m01 to vKTT5m88.
COMPUTE #KTT5zero = (SUM(vKTT5m01 TO vKTT5m88) = 0).
loop #i=1 to 12.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #KTT5zero=1.
compute m1109=Rtrim(Ltrim(vKTT5)).
compute p1109="vKTT5至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vK3.
vector a=vK3m01 to vK3m90.
COMPUTE #K3zero = (SUM(vK3m01 TO vK3m90) = 0).
loop #i=1 to 10.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #K3zero=1.
compute m1110=Rtrim(Ltrim(vK3)).
compute p1110="vK3至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vE2.
vector a=vE2m01 to vE2m88.
COMPUTE #E2zero = (SUM(vE2m01 TO vE2m88) = 0).
loop #i=1 to 4.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #E2zero=1.
compute m1111=Rtrim(Ltrim(vE2)).
compute p1111="vE2至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vE13.
vector a=vE13m01 to vE13m88.
COMPUTE #E13zero = (SUM(vE13m01 TO vE13m88) = 0).
loop #i=1 to 6.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #E13zero=1.
compute m1112=Rtrim(Ltrim(vE13)).
compute p1112="vE13至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vG7.
vector a=vG7m01 to vG7m90.
COMPUTE #G7zero = (SUM(vG7m01 TO vG7m90) = 0).
loop #i=1 to 13.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #G7zero=1.
compute m1113=Rtrim(Ltrim(vG7)).
compute p1113="vG7至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vG8.
vector a=vG8m01 to vG8m90.
COMPUTE #G8zero = (SUM(vG8m01 TO vG8m90) = 0).
loop #i=1 to 17.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #G8zero=1.
compute m1114=Rtrim(Ltrim(vG8)).
compute p1114="vG8至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vG9.
vector a=vG9m01 to vG9m90.
COMPUTE #G9zero = (SUM(vG9m01 TO vG9m90) = 0).
loop #i=1 to 14.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #G9zero=1.
compute m1115=Rtrim(Ltrim(vG9)).
compute p1115="vG9至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vG10.
vector a=vG10m01 to vG10m90.
COMPUTE #G10zero = (SUM(vG10m01 TO vG10m90) = 0).
loop #i=1 to 20.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #G10zero=1.
compute m1116=Rtrim(Ltrim(vG10)).
compute p1116="vG10至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vG11.
vector a=vG11m01 to vG11m90.
COMPUTE #G11zero = (SUM(vG11m01 TO vG11m90) = 0).
loop #i=1 to 6.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #G11zero=1.
compute m1117=Rtrim(Ltrim(vG11)).
compute p1117="vG11至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vB7a.
vector a=vB7am01 to vB7am88.
COMPUTE #B7azero = (SUM(vB7am01 TO vB7am88) = 0).
loop #i=1 to 54.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #B7azero=1.
compute m1118=Rtrim(Ltrim(vB7a)).
compute p1118="vB7a至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vB8.
vector a=vB8m01 to vB8m88.
COMPUTE #B8zero = (SUM(vB8m01 TO vB8m88) = 0).
loop #i=1 to 10.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #B8zero=1.
compute m1119=Rtrim(Ltrim(vB8)).
compute p1119="vB8至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vG3.
vector a=vG3m01 to vG3m88.
COMPUTE #G3zero = (SUM(vG3m01 TO vG3m88) = 0).
loop #i=1 to 32.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #G3zero=1.
compute m1120=Rtrim(Ltrim(vG3)).
compute p1120="vG3至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vF5.
vector a=vF5m01 to vF5m88.
COMPUTE #F5zero = (SUM(vF5m01 TO vF5m88) = 0).
loop #i=1 to 8.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #F5zero=1.
compute m1121=Rtrim(Ltrim(vF5)).
compute p1121="vF5至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vC3.
vector a=vC3m01 to vC3m88.
COMPUTE #C3zero = (SUM(vC3m01 TO vC3m88) = 0).
loop #i=1 to 11.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #C3zero=1.
compute m1122=Rtrim(Ltrim(vC3)).
compute p1122="vC3至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vJB1.
vector a=vJB1m01 to vJB1m90.
COMPUTE #JB1zero = (SUM(vJB1m01 TO vJB1m90) = 0).
loop #i=1 to 12.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #JB1zero=1.
compute m1123=Rtrim(Ltrim(vJB1)).
compute p1123="vJB1至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vJB2.
vector a=vJB2m01 to vJB2m90.
COMPUTE #JB2zero = (SUM(vJB2m01 TO vJB2m90) = 0).
loop #i=1 to 8.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #JB2zero=1.
compute m1124=Rtrim(Ltrim(vJB2)).
compute p1124="vJB2至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vM2.
vector a=vM2m01 to vM2m88.
COMPUTE #M2zero = (SUM(vM2m01 TO vM2m88) = 0).
loop #i=1 to 16.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #M2zero=1.
compute m1125=Rtrim(Ltrim(vM2)).
compute p1125="vM2至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vM3.
vector a=vM3m01 to vM3m88.
COMPUTE #M3zero = (SUM(vM3m01 TO vM3m88) = 0).
loop #i=1 to 13.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #M3zero=1.
compute m1126=Rtrim(Ltrim(vM3)).
compute p1126="vM3至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vQ20.
vector a=vQ20m01 to vQ20m90.
COMPUTE #Q20zero = (SUM(vQ20m01 TO vQ20m90) = 0).
loop #i=1 to 7.
do if (any(a(#i),0,1) & any(a(#i+1),90))
| (any(a(#i),90) and not any(a(#i+1),90))
| #Q20zero=1.
compute m1127=Rtrim(Ltrim(vQ20)).
compute p1127="vQ20至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vQ25.
vector a=vQ25m01 to vQ25m88.
COMPUTE #Q25zero = (SUM(vQ25m01 TO vQ25m88) = 0).
loop #i=1 to 31.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #Q25zero=1.
compute m1128=Rtrim(Ltrim(vQ25)).
compute p1128="vQ25至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vQ22.
vector a=vQ22m01 to vQ22m88.
COMPUTE #Q22zero = (SUM(vQ22m01 TO vQ22m88) = 0).
loop #i=1 to 40.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #Q22zero=1.
compute m1129=Rtrim(Ltrim(vQ22)).
compute p1129="vQ22至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*vQ23.
vector a=vQ23m01 to vQ23m88.
COMPUTE #Q23zero = (SUM(vQ23m01 TO vQ23m88) = 0).
loop #i=1 to 27.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #Q23zero=1.
compute m1130=Rtrim(Ltrim(vQ23)).
compute p1130="vQ23至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

**3.1複選互斥邏輯.
*vK1=90 複選題內互斥.
do if any(vK1m90,1) & any(1,vK1m01 to vK1m88).
compute m1201=Rtrim(Ltrim(vK1)).
compute p1201="vK1(90)複選題選項應互斥".
end if.
Exec.

*vK2=90 複選題內互斥.
do if any(vK2m90,1) & any(1,vK2m01 to vK2m88).
compute m1202=Rtrim(Ltrim(vK2)).
compute p1202="vK2(90)複選題選項應互斥".
end if.
Exec.

*vK3=90 複選題內互斥.
do if any(vK3m90,1) & any(1,vK3m01 to vK3m88).
compute m1203=Rtrim(Ltrim(vK3)).
compute p1203="vK3(90)複選題選項應互斥".
end if.
Exec.

*vQ20=90 複選題內互斥.
do if any(vQ20m90,1) & any(1,vQ20m01 to vQ20m88).
compute m1204=Rtrim(Ltrim(vQ20)).
compute p1204="vQ20(90)複選題選項應互斥".
end if.
Exec.
