* Encoding: UTF-8.

* Generated survey check syntax.

* Sections are generated separately, then combined here in execution order.

* Encoding: UTF-8.

**NUMERIC CHECKS.

* SYNTAXWORK_BEGIN_NUMERIC.

*v1=21,95 .
do if not range(v1,21,95) | sys(v1).
compute m101=concat("v1=",string(v1,f3)).
compute p101="v1為不合理值或遺漏值".
end if.
Exec.

*v2=1,14 .
do if not range(v2,1,14) | sys(v2).
compute m102=concat("v2=",string(v2,f2)).
compute p102="v2為不合理值或遺漏值".
end if.
Exec.

*v3s1=0,20 .
do if not range(v3s1,0,20) | sys(v3s1).
compute m103=concat("v3s1=",string(v3s1,f3)).
compute p103="v3s1為不合理值或遺漏值".
end if.
Exec.

*v3s2=0,20 .
do if not range(v3s2,0,20) | sys(v3s2).
compute m104=concat("v3s2=",string(v3s2,f3)).
compute p104="v3s2為不合理值或遺漏值".
end if.
Exec.

*v4=1,5 .
do if not range(v4,1,5) | sys(v4).
compute m105=concat("v4=",string(v4,f2)).
compute p105="v4為不合理值或遺漏值".
end if.
Exec.

*v5=1,5 .
do if not range(v5,1,5) | sys(v5).
compute m106=concat("v5=",string(v5,f2)).
compute p106="v5為不合理值或遺漏值".
end if.
Exec.

*v6=1,5 .
do if not range(v6,1,5) | sys(v6).
compute m107=concat("v6=",string(v6,f2)).
compute p107="v6為不合理值或遺漏值".
end if.
Exec.

*v7=1,2 .
do if not range(v7,1,2) | sys(v7).
compute m108=concat("v7=",string(v7,f2)).
compute p108="v7為不合理值或遺漏值".
end if.
Exec.

*v8=1,5 .
do if not range(v8,1,5) | sys(v8).
compute m109=concat("v8=",string(v8,f2)).
compute p109="v8為不合理值或遺漏值".
end if.
Exec.

*v9=1,5 .
do if not range(v9,1,5) | sys(v9).
compute m110=concat("v9=",string(v9,f2)).
compute p110="v9為不合理值或遺漏值".
end if.
Exec.

*v10=1,5 .
do if not range(v10,1,5) | sys(v10).
compute m111=concat("v10=",string(v10,f2)).
compute p111="v10為不合理值或遺漏值".
end if.
Exec.

*v11=1,5 .
do if not range(v11,1,5) | sys(v11).
compute m112=concat("v11=",string(v11,f2)).
compute p112="v11為不合理值或遺漏值".
end if.
Exec.

*v12=1,5 .
do if not range(v12,1,5) | sys(v12).
compute m113=concat("v12=",string(v12,f2)).
compute p113="v12為不合理值或遺漏值".
end if.
Exec.

*v13=1,5 .
do if not range(v13,1,5) | sys(v13).
compute m114=concat("v13=",string(v13,f2)).
compute p114="v13為不合理值或遺漏值".
end if.
Exec.

*v14=1,5 .
do if not range(v14,1,5) | sys(v14).
compute m115=concat("v14=",string(v14,f2)).
compute p115="v14為不合理值或遺漏值".
end if.
Exec.

*v15=1,5 .
do if not range(v15,1,5) | sys(v15).
compute m116=concat("v15=",string(v15,f2)).
compute p116="v15為不合理值或遺漏值".
end if.
Exec.

*v16=1,5 .
do if not range(v16,1,5) | sys(v16).
compute m117=concat("v16=",string(v16,f2)).
compute p117="v16為不合理值或遺漏值".
end if.
Exec.

*v17=1,5 .
do if not range(v17,1,5) | sys(v17).
compute m118=concat("v17=",string(v17,f2)).
compute p118="v17為不合理值或遺漏值".
end if.
Exec.

*v18=1,5 .
do if not range(v18,1,5) | sys(v18).
compute m119=concat("v18=",string(v18,f2)).
compute p119="v18為不合理值或遺漏值".
end if.
Exec.

*v19=1,6 .
do if not range(v19,1,6) | sys(v19).
compute m120=concat("v19=",string(v19,f2)).
compute p120="v19為不合理值或遺漏值".
end if.
Exec.

*v20=1,5 .
do if not range(v20,1,5) | sys(v20).
compute m121=concat("v20=",string(v20,f2)).
compute p121="v20為不合理值或遺漏值".
end if.
Exec.

*v21=1,5 .
do if not range(v21,1,5) | sys(v21).
compute m122=concat("v21=",string(v21,f2)).
compute p122="v21為不合理值或遺漏值".
end if.
Exec.

*v22=1,5 .
do if not range(v22,1,5) | sys(v22).
compute m123=concat("v22=",string(v22,f2)).
compute p123="v22為不合理值或遺漏值".
end if.
Exec.

*v23=1,5 .
do if not range(v23,1,5) | sys(v23).
compute m124=concat("v23=",string(v23,f2)).
compute p124="v23為不合理值或遺漏值".
end if.
Exec.

*v24=1,5 .
do if not range(v24,1,5) | sys(v24).
compute m125=concat("v24=",string(v24,f2)).
compute p125="v24為不合理值或遺漏值".
end if.
Exec.

*v25=1,5 .
do if not range(v25,1,5) | sys(v25).
compute m126=concat("v25=",string(v25,f2)).
compute p126="v25為不合理值或遺漏值".
end if.
Exec.

*v26=1,5 .
do if not range(v26,1,5) | sys(v26).
compute m127=concat("v26=",string(v26,f2)).
compute p127="v26為不合理值或遺漏值".
end if.
Exec.

*v27=1,8 .
do if not range(v27,1,8) | sys(v27).
compute m128=concat("v27=",string(v27,f2)).
compute p128="v27為不合理值或遺漏值".
end if.
Exec.

*v28=1,8 .
do if not range(v28,1,8) | sys(v28).
compute m129=concat("v28=",string(v28,f2)).
compute p129="v28為不合理值或遺漏值".
end if.
Exec.

*v29=1,8 .
do if not range(v29,1,8) | sys(v29).
compute m130=concat("v29=",string(v29,f2)).
compute p130="v29為不合理值或遺漏值".
end if.
Exec.

*v30s1=1,5 .
do if not range(v30s1,1,5) | sys(v30s1).
compute m131=concat("v30s1=",string(v30s1,f2)).
compute p131="v30s1為不合理值或遺漏值".
end if.
Exec.

*v30s2=1,5 .
do if not range(v30s2,1,5) | sys(v30s2).
compute m132=concat("v30s2=",string(v30s2,f2)).
compute p132="v30s2為不合理值或遺漏值".
end if.
Exec.

*v30s3=1,5 .
do if not range(v30s3,1,5) | sys(v30s3).
compute m133=concat("v30s3=",string(v30s3,f2)).
compute p133="v30s3為不合理值或遺漏值".
end if.
Exec.

*v30s4=1,5 .
do if not range(v30s4,1,5) | sys(v30s4).
compute m134=concat("v30s4=",string(v30s4,f2)).
compute p134="v30s4為不合理值或遺漏值".
end if.
Exec.

*v30s5=1,5 .
do if not range(v30s5,1,5) | sys(v30s5).
compute m135=concat("v30s5=",string(v30s5,f2)).
compute p135="v30s5為不合理值或遺漏值".
end if.
Exec.

*v30s6=1,5 .
do if not range(v30s6,1,5) | sys(v30s6).
compute m136=concat("v30s6=",string(v30s6,f2)).
compute p136="v30s6為不合理值或遺漏值".
end if.
Exec.

*v30s7=1,5 .
do if not range(v30s7,1,5) | sys(v30s7).
compute m137=concat("v30s7=",string(v30s7,f2)).
compute p137="v30s7為不合理值或遺漏值".
end if.
Exec.

*v31s1=1,5 .
do if not range(v31s1,1,5) | sys(v31s1).
compute m138=concat("v31s1=",string(v31s1,f2)).
compute p138="v31s1為不合理值或遺漏值".
end if.
Exec.

*v31s2=1,5 .
do if not range(v31s2,1,5) | sys(v31s2).
compute m139=concat("v31s2=",string(v31s2,f2)).
compute p139="v31s2為不合理值或遺漏值".
end if.
Exec.

*v31s3=1,5 .
do if not range(v31s3,1,5) | sys(v31s3).
compute m140=concat("v31s3=",string(v31s3,f2)).
compute p140="v31s3為不合理值或遺漏值".
end if.
Exec.

*v31s4=1,5 .
do if not range(v31s4,1,5) | sys(v31s4).
compute m141=concat("v31s4=",string(v31s4,f2)).
compute p141="v31s4為不合理值或遺漏值".
end if.
Exec.

*v31s5=1,5 .
do if not range(v31s5,1,5) | sys(v31s5).
compute m142=concat("v31s5=",string(v31s5,f2)).
compute p142="v31s5為不合理值或遺漏值".
end if.
Exec.

*v31s6=1,5 .
do if not range(v31s6,1,5) | sys(v31s6).
compute m143=concat("v31s6=",string(v31s6,f2)).
compute p143="v31s6為不合理值或遺漏值".
end if.
Exec.

*v32s1=1,5 .
do if not range(v32s1,1,5) | sys(v32s1).
compute m144=concat("v32s1=",string(v32s1,f2)).
compute p144="v32s1為不合理值或遺漏值".
end if.
Exec.

*v32s2=1,5 .
do if not range(v32s2,1,5) | sys(v32s2).
compute m145=concat("v32s2=",string(v32s2,f2)).
compute p145="v32s2為不合理值或遺漏值".
end if.
Exec.

*v32s3=1,5 .
do if not range(v32s3,1,5) | sys(v32s3).
compute m146=concat("v32s3=",string(v32s3,f2)).
compute p146="v32s3為不合理值或遺漏值".
end if.
Exec.

*v32s4=1,5 .
do if not range(v32s4,1,5) | sys(v32s4).
compute m147=concat("v32s4=",string(v32s4,f2)).
compute p147="v32s4為不合理值或遺漏值".
end if.
Exec.

*v33=20260512000000,20260527000000 .
do if not range(v33,20260512000000,20260527000000) | sys(v33).
compute m148=concat("v33=",string(v33,f14)).
compute p148="v33為不合理值或遺漏值".
end if.
Exec.

*v33_1=20260512000000,20260527000000 99969696969696 .
do if not range(v33_1,20260512000000,20260527000000,99969696969696,99969696969696) | sys(v33_1).
compute m149=concat("v33_1=",string(v33_1,f14)).
compute p149="v33_1為不合理值或遺漏值".
end if.
Exec.

*v33_2=20260512000000,20260527000000 99969696969696 .
do if not range(v33_2,20260512000000,20260527000000,99969696969696,99969696969696) | sys(v33_2).
compute m150=concat("v33_2=",string(v33_2,f14)).
compute p150="v33_2為不合理值或遺漏值".
end if.
Exec.

*v33_3=20260512000000,20260527000000 99969696969696 .
do if not range(v33_3,20260512000000,20260527000000,99969696969696,99969696969696) | sys(v33_3).
compute m151=concat("v33_3=",string(v33_3,f14)).
compute p151="v33_3為不合理值或遺漏值".
end if.
Exec.

*v33_4=20260512000000,20260527000000 99969696969696 .
do if not range(v33_4,20260512000000,20260527000000,99969696969696,99969696969696) | sys(v33_4).
compute m152=concat("v33_4=",string(v33_4,f14)).
compute p152="v33_4為不合理值或遺漏值".
end if.
Exec.

*v33_5=20260512000000,20260527000000 99969696969696 .
do if not range(v33_5,20260512000000,20260527000000,99969696969696,99969696969696) | sys(v33_5).
compute m153=concat("v33_5=",string(v33_5,f14)).
compute p153="v33_5為不合理值或遺漏值".
end if.
Exec.

*v34=1,5 .
do if not range(v34,1,5) | sys(v34).
compute m154=concat("v34=",string(v34,f2)).
compute p154="v34為不合理值或遺漏值".
end if.
Exec.

*v35=1,4 .
do if not range(v35,1,4) | sys(v35).
compute m155=concat("v35=",string(v35,f2)).
compute p155="v35為不合理值或遺漏值".
end if.
Exec.

*v36=1,5 .
do if not range(v36,1,5) | sys(v36).
compute m156=concat("v36=",string(v36,f2)).
compute p156="v36為不合理值或遺漏值".
end if.
Exec.

*v37=1,5 .
do if not range(v37,1,5) | sys(v37).
compute m157=concat("v37=",string(v37,f2)).
compute p157="v37為不合理值或遺漏值".
end if.
Exec.

*v38=1,5 .
do if not range(v38,1,5) | sys(v38).
compute m158=concat("v38=",string(v38,f2)).
compute p158="v38為不合理值或遺漏值".
end if.
Exec.

*v39=1,5 .
do if not range(v39,1,5) | sys(v39).
compute m159=concat("v39=",string(v39,f2)).
compute p159="v39為不合理值或遺漏值".
end if.
Exec.

*v40=1,5 .
do if not range(v40,1,5) | sys(v40).
compute m160=concat("v40=",string(v40,f2)).
compute p160="v40為不合理值或遺漏值".
end if.
Exec.

*v41=1,5 .
do if not range(v41,1,5) | sys(v41).
compute m161=concat("v41=",string(v41,f2)).
compute p161="v41為不合理值或遺漏值".
end if.
Exec.

*v42=0,6 .
do if not range(v42,0,6) | sys(v42).
compute m162=concat("v42=",string(v42,f2)).
compute p162="v42為不合理值或遺漏值".
end if.
Exec.

*v43=1,4 .
do if not range(v43,1,4) | sys(v43).
compute m163=concat("v43=",string(v43,f2)).
compute p163="v43為不合理值或遺漏值".
end if.
Exec.

*v44=1,4 .
do if not range(v44,1,4) | sys(v44).
compute m164=concat("v44=",string(v44,f2)).
compute p164="v44為不合理值或遺漏值".
end if.
Exec.

*v45m01=0,1 .
do if not range(v45m01,0,1) | sys(v45m01).
compute m165=concat("v45m01=",string(v45m01,f2)).
compute p165="v45m01為不合理值或遺漏值".
end if.
Exec.

*v45m02=0,1 .
do if not range(v45m02,0,1) | sys(v45m02).
compute m166=concat("v45m02=",string(v45m02,f2)).
compute p166="v45m02為不合理值或遺漏值".
end if.
Exec.

*v45m03=0,1 .
do if not range(v45m03,0,1) | sys(v45m03).
compute m167=concat("v45m03=",string(v45m03,f2)).
compute p167="v45m03為不合理值或遺漏值".
end if.
Exec.

*v45m04=0,1 .
do if not range(v45m04,0,1) | sys(v45m04).
compute m168=concat("v45m04=",string(v45m04,f2)).
compute p168="v45m04為不合理值或遺漏值".
end if.
Exec.

*v45m05=0,1 .
do if not range(v45m05,0,1) | sys(v45m05).
compute m169=concat("v45m05=",string(v45m05,f2)).
compute p169="v45m05為不合理值或遺漏值".
end if.
Exec.

*v45m06=0,1 .
do if not range(v45m06,0,1) | sys(v45m06).
compute m170=concat("v45m06=",string(v45m06,f2)).
compute p170="v45m06為不合理值或遺漏值".
end if.
Exec.

*v45m07=0,1 .
do if not range(v45m07,0,1) | sys(v45m07).
compute m171=concat("v45m07=",string(v45m07,f2)).
compute p171="v45m07為不合理值或遺漏值".
end if.
Exec.

*v46m01=0,1 .
do if not range(v46m01,0,1) | sys(v46m01).
compute m172=concat("v46m01=",string(v46m01,f2)).
compute p172="v46m01為不合理值或遺漏值".
end if.
Exec.

*v46m02=0,1 .
do if not range(v46m02,0,1) | sys(v46m02).
compute m173=concat("v46m02=",string(v46m02,f2)).
compute p173="v46m02為不合理值或遺漏值".
end if.
Exec.

*v46m03=0,1 .
do if not range(v46m03,0,1) | sys(v46m03).
compute m174=concat("v46m03=",string(v46m03,f2)).
compute p174="v46m03為不合理值或遺漏值".
end if.
Exec.

*v46m04=0,1 .
do if not range(v46m04,0,1) | sys(v46m04).
compute m175=concat("v46m04=",string(v46m04,f2)).
compute p175="v46m04為不合理值或遺漏值".
end if.
Exec.

*v46m05=0,1 .
do if not range(v46m05,0,1) | sys(v46m05).
compute m176=concat("v46m05=",string(v46m05,f2)).
compute p176="v46m05為不合理值或遺漏值".
end if.
Exec.

*v46m06=0,1 .
do if not range(v46m06,0,1) | sys(v46m06).
compute m177=concat("v46m06=",string(v46m06,f2)).
compute p177="v46m06為不合理值或遺漏值".
end if.
Exec.

*v46m07=0,1 .
do if not range(v46m07,0,1) | sys(v46m07).
compute m178=concat("v46m07=",string(v46m07,f2)).
compute p178="v46m07為不合理值或遺漏值".
end if.
Exec.

*v47=0001,2359 .
do if not range(v47,0001,2359) | sys(v47).
compute m179=concat("v47=",string(v47,f4)).
compute p179="v47為不合理值或遺漏值".
end if.
Exec.

*v48m01=0,1 .
do if not range(v48m01,0,1) | sys(v48m01).
compute m180=concat("v48m01=",string(v48m01,f2)).
compute p180="v48m01為不合理值或遺漏值".
end if.
Exec.

*v48m02=0,1 .
do if not range(v48m02,0,1) | sys(v48m02).
compute m181=concat("v48m02=",string(v48m02,f2)).
compute p181="v48m02為不合理值或遺漏值".
end if.
Exec.

*v48m03=0,1 .
do if not range(v48m03,0,1) | sys(v48m03).
compute m182=concat("v48m03=",string(v48m03,f2)).
compute p182="v48m03為不合理值或遺漏值".
end if.
Exec.

*v48m04=0,1 .
do if not range(v48m04,0,1) | sys(v48m04).
compute m183=concat("v48m04=",string(v48m04,f2)).
compute p183="v48m04為不合理值或遺漏值".
end if.
Exec.

*v48m05=0,1 .
do if not range(v48m05,0,1) | sys(v48m05).
compute m184=concat("v48m05=",string(v48m05,f2)).
compute p184="v48m05為不合理值或遺漏值".
end if.
Exec.

*v48m06=0,1 .
do if not range(v48m06,0,1) | sys(v48m06).
compute m185=concat("v48m06=",string(v48m06,f2)).
compute p185="v48m06為不合理值或遺漏值".
end if.
Exec.

*v48m07=0,1 .
do if not range(v48m07,0,1) | sys(v48m07).
compute m186=concat("v48m07=",string(v48m07,f2)).
compute p186="v48m07為不合理值或遺漏值".
end if.
Exec.

*v49=1,94 .
do if not range(v49,1,94) | sys(v49).
compute m187=concat("v49=",string(v49,f3)).
compute p187="v49為不合理值或遺漏值".
end if.
Exec.

*vCK49=1,94 996 .
do if not range(vCK49,1,94,996,996) | sys(vCK49).
compute m188=concat("vCK49=",string(vCK49,f3)).
compute p188="vCK49為不合理值或遺漏值".
end if.
Exec.

*v50=1,5 .
do if not range(v50,1,5) | sys(v50).
compute m189=concat("v50=",string(v50,f2)).
compute p189="v50為不合理值或遺漏值".
end if.
Exec.

*v51=1,7 .
do if not range(v51,1,7) | sys(v51).
compute m190=concat("v51=",string(v51,f2)).
compute p190="v51為不合理值或遺漏值".
end if.
Exec.

*v52=1,11 .
do if not range(v52,1,11) | sys(v52).
compute m191=concat("v52=",string(v52,f2)).
compute p191="v52為不合理值或遺漏值".
end if.
Exec.

*v53=1,130 .
do if not range(v53,1,130) | sys(v53).
compute m192=concat("v53=",string(v53,f4)).
compute p192="v53為不合理值或遺漏值".
end if.
Exec.

*v54=0,999 .
do if not range(v54,0,999) | sys(v54).
compute m193=concat("v54=",string(v54,f4)).
compute p193="v54為不合理值或遺漏值".
end if.
Exec.

*v55=1,2 .
do if not range(v55,1,2) | sys(v55).
compute m194=concat("v55=",string(v55,f2)).
compute p194="v55為不合理值或遺漏值".
end if.
Exec.

*v56=1,3 .
do if not range(v56,1,3) | sys(v56).
compute m195=concat("v56=",string(v56,f2)).
compute p195="v56為不合理值或遺漏值".
end if.
Exec.

*v57=1,4 .
do if not range(v57,1,4) | sys(v57).
compute m196=concat("v57=",string(v57,f2)).
compute p196="v57為不合理值或遺漏值".
end if.
Exec.

*v58=1,5 96 .
do if not range(v58,1,5,96,96) | sys(v58).
compute m197=concat("v58=",string(v58,f2)).
compute p197="v58為不合理值或遺漏值".
end if.
Exec.

*v59=1,11 .
do if not range(v59,1,11) | sys(v59).
compute m198=concat("v59=",string(v59,f2)).
compute p198="v59為不合理值或遺漏值".
end if.
Exec.

*v60=1,6 .
do if not range(v60,1,6) | sys(v60).
compute m199=concat("v60=",string(v60,f2)).
compute p199="v60為不合理值或遺漏值".
end if.
Exec.

*v61=1,3 .
do if not range(v61,1,3) | sys(v61).
compute m200=concat("v61=",string(v61,f2)).
compute p200="v61為不合理值或遺漏值".
end if.
Exec.

*v62=1,6 .
do if not range(v62,1,6) | sys(v62).
compute m201=concat("v62=",string(v62,f2)).
compute p201="v62為不合理值或遺漏值".
end if.
Exec.

*v63=1,10 .
do if not range(v63,1,10) | sys(v63).
compute m202=concat("v63=",string(v63,f3)).
compute p202="v63為不合理值或遺漏值".
end if.
Exec.

*v64=1,4 .
do if not range(v64,1,4) | sys(v64).
compute m203=concat("v64=",string(v64,f2)).
compute p203="v64為不合理值或遺漏值".
end if.
Exec.

*v65=1,4 .
do if not range(v65,1,4) | sys(v65).
compute m204=concat("v65=",string(v65,f2)).
compute p204="v65為不合理值或遺漏值".
end if.
Exec.

*v66=1,5 .
do if not range(v66,1,5) | sys(v66).
compute m205=concat("v66=",string(v66,f2)).
compute p205="v66為不合理值或遺漏值".
end if.
Exec.

*v67=1,4 .
do if not range(v67,1,4) | sys(v67).
compute m206=concat("v67=",string(v67,f2)).
compute p206="v67為不合理值或遺漏值".
end if.
Exec.

*v68=1,5 .
do if not range(v68,1,5) | sys(v68).
compute m207=concat("v68=",string(v68,f2)).
compute p207="v68為不合理值或遺漏值".
end if.
Exec.

*v69=1,15 .
do if not range(v69,1,15) | sys(v69).
compute m208=concat("v69=",string(v69,f2)).
compute p208="v69為不合理值或遺漏值".
end if.
Exec.

*v70=1,10 .
do if not range(v70,1,10) | sys(v70).
compute m209=concat("v70=",string(v70,f2)).
compute p209="v70為不合理值或遺漏值".
end if.
Exec.

*v71_1=1,10 96 .
do if not range(v71_1,1,10,96,96) | sys(v71_1).
compute m210=concat("v71_1=",string(v71_1,f2)).
compute p210="v71_1為不合理值或遺漏值".
end if.
Exec.

*v72=1,18 .
do if not range(v72,1,18) | sys(v72).
compute m211=concat("v72=",string(v72,f2)).
compute p211="v72為不合理值或遺漏值".
end if.
Exec.

*v73=1,5 .
do if not range(v73,1,5) | sys(v73).
compute m212=concat("v73=",string(v73,f2)).
compute p212="v73為不合理值或遺漏值".
end if.
Exec.

*v74=1,9 .
do if not range(v74,1,9) | sys(v74).
compute m213=concat("v74=",string(v74,f2)).
compute p213="v74為不合理值或遺漏值".
end if.
Exec.

*v75=1,5 .
do if not range(v75,1,5) | sys(v75).
compute m214=concat("v75=",string(v75,f2)).
compute p214="v75為不合理值或遺漏值".
end if.
Exec.

*v76=1,2 .
do if not range(v76,1,2) | sys(v76).
compute m215=concat("v76=",string(v76,f2)).
compute p215="v76為不合理值或遺漏值".
end if.
Exec.

*v77=1,4 .
do if not range(v77,1,4) | sys(v77).
compute m216=concat("v77=",string(v77,f2)).
compute p216="v77為不合理值或遺漏值".
end if.
Exec.

*vZ1city=1,29 .
do if not range(vZ1city,1,29) | sys(vZ1city).
compute m217=concat("vZ1city=",string(vZ1city,f2)).
compute p217="vZ1city為不合理值或遺漏值".
end if.
Exec.

*vZ1town=100,103,104,105,106,108,110,111,112,114,115,116,200,201,202,203,204,205,206,207,208,209,210,211,212,220,221,222,223,224,226,227,228,231,232,233,234,235,236,237,238,239,241,242,243,244,247,248,249,251,252,253,260,261,262,263,264,265,266,267,268,269,270,272,302,303,304,305,306,307,308,310,311,312,313,314,315,320,324,325,326,327,328,330,333,334,335,336,337,338,350,351,352,353,354,356,357,358,360,361,362,363,364,365,366,367,368,369,400,401,402,403,404,406,407,408,411,412,413,414,420,421,422,423,424,426,427,428,429,432,433,434,435,436,437,438,439,500,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,520,521,522,523,524,525,526,527,528,530,540,541,542,544,545,546,551,552,553,555,556,557,558,602,603,604,605,606,607,608,611,612,613,614,615,616,621,622,623,624,625,630,631,632,633,634,635,636,637,638,640,643,646,647,648,649,651,652,653,654,655,700,701,702,704,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,730,731,732,733,734,735,736,737,741,742,743,744,745,800,801,802,803,804,805,806,807,811,812,813,814,815,820,821,822,823,824,825,826,827,828,829,830,831,832,833,840,842,843,844,845,846,847,848,849,851,852,880,881,882,883,884,885,890,891,892,893,894,896,900,901,902,903,904,905,906,907,908,909,911,912,913,920,921,922,923,924,925,926,927,928,929,931,932,940,941,942,943,944,945,946,947,950,951,952,953,954,955,956,957,958,959,961,962,963,964,965,966,970,971,972,973,974,975,976,977,978,979,981,982,983,3001,3002,3003,6001,6002 .
do if not any(vZ1town,100,103,104,105,106,108,110,111,112,114,115,116,200,201,202,203,204,205,206,207,208,209,210,211,212,220,221,222,223,224,226,227,228,231,232,233,234,235,236,237,238,239,241,242,243,244,247,248,249,251,252,253,260,261,262,263,264,265,266,267,268,269,270,272,302,303,304,305,306,307,308,310,311,312,313,314,315,320,324,325,326,327,328,330,333,334,335,336,337,338,350,351,352,353,354,356,357,358,360,361,362,363,364,365,366,367,368,369,400,401,402,403,404,406,407,408,411,412,413,414,420,421,422,423,424,426,427,428,429,432,433,434,435,436,437,438,439,500,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,520,521,522,523,524,525,526,527,528,530,540,541,542,544,545,546,551,552,553,555,556,557,558,602,603,604,605,606,607,608,611,612,613,614,615,616,621,622,623,624,625,630,631,632,633,634,635,636,637,638,640,643,646,647,648,649,651,652,653,654,655,700,701,702,704,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,730,731,732,733,734,735,736,737,741,742,743,744,745,800,801,802,803,804,805,806,807,811,812,813,814,815,820,821,822,823,824,825,826,827,828,829,830,831,832,833,840,842,843,844,845,846,847,848,849,851,852,880,881,882,883,884,885,890,891,892,893,894,896,900,901,902,903,904,905,906,907,908,909,911,912,913,920,921,922,923,924,925,926,927,928,929,931,932,940,941,942,943,944,945,946,947,950,951,952,953,954,955,956,957,958,959,961,962,963,964,965,966,970,971,972,973,974,975,976,977,978,979,981,982,983,3001,3002,3003,6001,6002) | sys(vZ1town).
compute m218=concat("vZ1town=",string(vZ1town,f4)).
compute p218="vZ1town為不合理值或遺漏值".
end if.
Exec.

*vZ2city=1,29 .
do if not range(vZ2city,1,29) | sys(vZ2city).
compute m219=concat("vZ2city=",string(vZ2city,f2)).
compute p219="vZ2city為不合理值或遺漏值".
end if.
Exec.

*vZ2town=100,103,104,105,106,108,110,111,112,114,115,116,200,201,202,203,204,205,206,207,208,209,210,211,212,220,221,222,223,224,226,227,228,231,232,233,234,235,236,237,238,239,241,242,243,244,247,248,249,251,252,253,260,261,262,263,264,265,266,267,268,269,270,272,302,303,304,305,306,307,308,310,311,312,313,314,315,320,324,325,326,327,328,330,333,334,335,336,337,338,350,351,352,353,354,356,357,358,360,361,362,363,364,365,366,367,368,369,400,401,402,403,404,406,407,408,411,412,413,414,420,421,422,423,424,426,427,428,429,432,433,434,435,436,437,438,439,500,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,520,521,522,523,524,525,526,527,528,530,540,541,542,544,545,546,551,552,553,555,556,557,558,602,603,604,605,606,607,608,611,612,613,614,615,616,621,622,623,624,625,630,631,632,633,634,635,636,637,638,640,643,646,647,648,649,651,652,653,654,655,700,701,702,704,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,730,731,732,733,734,735,736,737,741,742,743,744,745,800,801,802,803,804,805,806,807,811,812,813,814,815,820,821,822,823,824,825,826,827,828,829,830,831,832,833,840,842,843,844,845,846,847,848,849,851,852,880,881,882,883,884,885,890,891,892,893,894,896,900,901,902,903,904,905,906,907,908,909,911,912,913,920,921,922,923,924,925,926,927,928,929,931,932,940,941,942,943,944,945,946,947,950,951,952,953,954,955,956,957,958,959,961,962,963,964,965,966,970,971,972,973,974,975,976,977,978,979,981,982,983,3001,3002,3003,6001,6002 9996 .
do if not any(vZ2town,100,103,104,105,106,108,110,111,112,114,115,116,200,201,202,203,204,205,206,207,208,209,210,211,212,220,221,222,223,224,226,227,228,231,232,233,234,235,236,237,238,239,241,242,243,244,247,248,249,251,252,253,260,261,262,263,264,265,266,267,268,269,270,272,302,303,304,305,306,307,308,310,311,312,313,314,315,320,324,325,326,327,328,330,333,334,335,336,337,338,350,351,352,353,354,356,357,358,360,361,362,363,364,365,366,367,368,369,400,401,402,403,404,406,407,408,411,412,413,414,420,421,422,423,424,426,427,428,429,432,433,434,435,436,437,438,439,500,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,520,521,522,523,524,525,526,527,528,530,540,541,542,544,545,546,551,552,553,555,556,557,558,602,603,604,605,606,607,608,611,612,613,614,615,616,621,622,623,624,625,630,631,632,633,634,635,636,637,638,640,643,646,647,648,649,651,652,653,654,655,700,701,702,704,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,730,731,732,733,734,735,736,737,741,742,743,744,745,800,801,802,803,804,805,806,807,811,812,813,814,815,820,821,822,823,824,825,826,827,828,829,830,831,832,833,840,842,843,844,845,846,847,848,849,851,852,880,881,882,883,884,885,890,891,892,893,894,896,900,901,902,903,904,905,906,907,908,909,911,912,913,920,921,922,923,924,925,926,927,928,929,931,932,940,941,942,943,944,945,946,947,950,951,952,953,954,955,956,957,958,959,961,962,963,964,965,966,970,971,972,973,974,975,976,977,978,979,981,982,983,3001,3002,3003,6001,6002,9996,9996) | sys(vZ2town).
compute m220=concat("vZ2town=",string(vZ2town,f4)).
compute p220="vZ2town為不合理值或遺漏值".
end if.
Exec.

*vZ3city=1,29 .
do if not range(vZ3city,1,29) | sys(vZ3city).
compute m221=concat("vZ3city=",string(vZ3city,f2)).
compute p221="vZ3city為不合理值或遺漏值".
end if.
Exec.

*vZ3town=100,103,104,105,106,108,110,111,112,114,115,116,200,201,202,203,204,205,206,207,208,209,210,211,212,220,221,222,223,224,226,227,228,231,232,233,234,235,236,237,238,239,241,242,243,244,247,248,249,251,252,253,260,261,262,263,264,265,266,267,268,269,270,272,302,303,304,305,306,307,308,310,311,312,313,314,315,320,324,325,326,327,328,330,333,334,335,336,337,338,350,351,352,353,354,356,357,358,360,361,362,363,364,365,366,367,368,369,400,401,402,403,404,406,407,408,411,412,413,414,420,421,422,423,424,426,427,428,429,432,433,434,435,436,437,438,439,500,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,520,521,522,523,524,525,526,527,528,530,540,541,542,544,545,546,551,552,553,555,556,557,558,602,603,604,605,606,607,608,611,612,613,614,615,616,621,622,623,624,625,630,631,632,633,634,635,636,637,638,640,643,646,647,648,649,651,652,653,654,655,700,701,702,704,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,730,731,732,733,734,735,736,737,741,742,743,744,745,800,801,802,803,804,805,806,807,811,812,813,814,815,820,821,822,823,824,825,826,827,828,829,830,831,832,833,840,842,843,844,845,846,847,848,849,851,852,880,881,882,883,884,885,890,891,892,893,894,896,900,901,902,903,904,905,906,907,908,909,911,912,913,920,921,922,923,924,925,926,927,928,929,931,932,940,941,942,943,944,945,946,947,950,951,952,953,954,955,956,957,958,959,961,962,963,964,965,966,970,971,972,973,974,975,976,977,978,979,981,982,983,3001,3002,3003,6001,6002 9996 .
do if not any(vZ3town,100,103,104,105,106,108,110,111,112,114,115,116,200,201,202,203,204,205,206,207,208,209,210,211,212,220,221,222,223,224,226,227,228,231,232,233,234,235,236,237,238,239,241,242,243,244,247,248,249,251,252,253,260,261,262,263,264,265,266,267,268,269,270,272,302,303,304,305,306,307,308,310,311,312,313,314,315,320,324,325,326,327,328,330,333,334,335,336,337,338,350,351,352,353,354,356,357,358,360,361,362,363,364,365,366,367,368,369,400,401,402,403,404,406,407,408,411,412,413,414,420,421,422,423,424,426,427,428,429,432,433,434,435,436,437,438,439,500,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,520,521,522,523,524,525,526,527,528,530,540,541,542,544,545,546,551,552,553,555,556,557,558,602,603,604,605,606,607,608,611,612,613,614,615,616,621,622,623,624,625,630,631,632,633,634,635,636,637,638,640,643,646,647,648,649,651,652,653,654,655,700,701,702,704,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,730,731,732,733,734,735,736,737,741,742,743,744,745,800,801,802,803,804,805,806,807,811,812,813,814,815,820,821,822,823,824,825,826,827,828,829,830,831,832,833,840,842,843,844,845,846,847,848,849,851,852,880,881,882,883,884,885,890,891,892,893,894,896,900,901,902,903,904,905,906,907,908,909,911,912,913,920,921,922,923,924,925,926,927,928,929,931,932,940,941,942,943,944,945,946,947,950,951,952,953,954,955,956,957,958,959,961,962,963,964,965,966,970,971,972,973,974,975,976,977,978,979,981,982,983,3001,3002,3003,6001,6002,9996,9996) | sys(vZ3town).
compute m222=concat("vZ3town=",string(vZ3town,f4)).
compute p222="vZ3town為不合理值或遺漏值".
end if.
Exec.

*vEND=20260512000000,20260527000000 .
do if not range(vEND,20260512000000,20260527000000) | sys(vEND).
compute m223=concat("vEND=",string(vEND,f14)).
compute p223="vEND為不合理值或遺漏值".
end if.
Exec.

* SYNTAXWORK_END_NUMERIC.

* Encoding: UTF-8.

**OPEN FIELD CHECKS.

* SYNTAXWORK_BEGIN_OPEN.

*v2o14 開放欄位檢核 是否為複選題=0.
do if v2=14 & v2o14="".
Compute m251=concat("v2=",string(v2,n2),";v2o14=",char.substr(v2o14,1,150)).
compute p251="v2o14開放欄位應答而未答".
else if v2~=14 & v2o14~="".
Compute m251=concat("v2=",string(v2,n2),";v2o14=",char.substr(v2o14,1,150)).
compute p251="v2o14開放欄位不該答而答".
else if v2=14 & v2o14~="" & range(keyin,keyindate1, Keyindate2).
Compute m251=concat("v2=",string(v2,n2),";v2o14=",char.substr(v2o14,1,150)).
compute p251="v2o14開放欄位內容列出確認".
end if.
Exec.

*v13o05 開放欄位檢核 是否為複選題=0.
do if v13=5 & v13o05="".
Compute m252=concat("v13=",string(v13,n2),";v13o05=",char.substr(v13o05,1,150)).
compute p252="v13o05開放欄位應答而未答".
else if v13~=5 & v13o05~="".
Compute m252=concat("v13=",string(v13,n2),";v13o05=",char.substr(v13o05,1,150)).
compute p252="v13o05開放欄位不該答而答".
else if v13=5 & v13o05~="" & range(keyin,keyindate1, Keyindate2).
Compute m252=concat("v13=",string(v13,n2),";v13o05=",char.substr(v13o05,1,150)).
compute p252="v13o05開放欄位內容列出確認".
end if.
Exec.

*v19o06 開放欄位檢核 是否為複選題=0.
do if v19=6 & v19o06="".
Compute m253=concat("v19=",string(v19,n2),";v19o06=",char.substr(v19o06,1,150)).
compute p253="v19o06開放欄位應答而未答".
else if v19~=6 & v19o06~="".
Compute m253=concat("v19=",string(v19,n2),";v19o06=",char.substr(v19o06,1,150)).
compute p253="v19o06開放欄位不該答而答".
else if v19=6 & v19o06~="" & range(keyin,keyindate1, Keyindate2).
Compute m253=concat("v19=",string(v19,n2),";v19o06=",char.substr(v19o06,1,150)).
compute p253="v19o06開放欄位內容列出確認".
end if.
Exec.

*v27o07 開放欄位檢核 是否為複選題=0.
do if v27=7 & v27o07="".
Compute m254=concat("v27=",string(v27,n2),";v27o07=",char.substr(v27o07,1,150)).
compute p254="v27o07開放欄位應答而未答".
else if v27~=7 & v27o07~="".
Compute m254=concat("v27=",string(v27,n2),";v27o07=",char.substr(v27o07,1,150)).
compute p254="v27o07開放欄位不該答而答".
else if v27=7 & v27o07~="" & range(keyin,keyindate1, Keyindate2).
Compute m254=concat("v27=",string(v27,n2),";v27o07=",char.substr(v27o07,1,150)).
compute p254="v27o07開放欄位內容列出確認".
end if.
Exec.

*v27o08 開放欄位檢核 是否為複選題=0.
do if v27=8 & v27o08="".
Compute m255=concat("v27=",string(v27,n2),";v27o08=",char.substr(v27o08,1,150)).
compute p255="v27o08開放欄位應答而未答".
else if v27~=8 & v27o08~="".
Compute m255=concat("v27=",string(v27,n2),";v27o08=",char.substr(v27o08,1,150)).
compute p255="v27o08開放欄位不該答而答".
else if v27=8 & v27o08~="" & range(keyin,keyindate1, Keyindate2).
Compute m255=concat("v27=",string(v27,n2),";v27o08=",char.substr(v27o08,1,150)).
compute p255="v27o08開放欄位內容列出確認".
end if.
Exec.

*v28o07 開放欄位檢核 是否為複選題=0.
do if v28=7 & v28o07="".
Compute m256=concat("v28=",string(v28,n2),";v28o07=",char.substr(v28o07,1,150)).
compute p256="v28o07開放欄位應答而未答".
else if v28~=7 & v28o07~="".
Compute m256=concat("v28=",string(v28,n2),";v28o07=",char.substr(v28o07,1,150)).
compute p256="v28o07開放欄位不該答而答".
else if v28=7 & v28o07~="" & range(keyin,keyindate1, Keyindate2).
Compute m256=concat("v28=",string(v28,n2),";v28o07=",char.substr(v28o07,1,150)).
compute p256="v28o07開放欄位內容列出確認".
end if.
Exec.

*v28o08 開放欄位檢核 是否為複選題=0.
do if v28=8 & v28o08="".
Compute m257=concat("v28=",string(v28,n2),";v28o08=",char.substr(v28o08,1,150)).
compute p257="v28o08開放欄位應答而未答".
else if v28~=8 & v28o08~="".
Compute m257=concat("v28=",string(v28,n2),";v28o08=",char.substr(v28o08,1,150)).
compute p257="v28o08開放欄位不該答而答".
else if v28=8 & v28o08~="" & range(keyin,keyindate1, Keyindate2).
Compute m257=concat("v28=",string(v28,n2),";v28o08=",char.substr(v28o08,1,150)).
compute p257="v28o08開放欄位內容列出確認".
end if.
Exec.

*v29o07 開放欄位檢核 是否為複選題=0.
do if v29=7 & v29o07="".
Compute m258=concat("v29=",string(v29,n2),";v29o07=",char.substr(v29o07,1,150)).
compute p258="v29o07開放欄位應答而未答".
else if v29~=7 & v29o07~="".
Compute m258=concat("v29=",string(v29,n2),";v29o07=",char.substr(v29o07,1,150)).
compute p258="v29o07開放欄位不該答而答".
else if v29=7 & v29o07~="" & range(keyin,keyindate1, Keyindate2).
Compute m258=concat("v29=",string(v29,n2),";v29o07=",char.substr(v29o07,1,150)).
compute p258="v29o07開放欄位內容列出確認".
end if.
Exec.

*v29o08 開放欄位檢核 是否為複選題=0.
do if v29=8 & v29o08="".
Compute m259=concat("v29=",string(v29,n2),";v29o08=",char.substr(v29o08,1,150)).
compute p259="v29o08開放欄位應答而未答".
else if v29~=8 & v29o08~="".
Compute m259=concat("v29=",string(v29,n2),";v29o08=",char.substr(v29o08,1,150)).
compute p259="v29o08開放欄位不該答而答".
else if v29=8 & v29o08~="" & range(keyin,keyindate1, Keyindate2).
Compute m259=concat("v29=",string(v29,n2),";v29o08=",char.substr(v29o08,1,150)).
compute p259="v29o08開放欄位內容列出確認".
end if.
Exec.

*v45o06 開放欄位檢核 是否為複選題=1.
do if v45o06=1 & v45o06="".
Compute m260=concat("v45o06=",string(v45o06,n150),";v45o06=",char.substr(v45o06,1,150)).
compute p260="v45o06開放欄位應答而未答".
else if v45o06~=1 & v45o06~="".
Compute m260=concat("v45o06=",string(v45o06,n150),";v45o06=",char.substr(v45o06,1,150)).
compute p260="v45o06開放欄位不該答而答".
else if v45o06=1 & v45o06~="" & range(keyin,keyindate1, Keyindate2).
Compute m260=concat("v45o06=",string(v45o06,n150),";v45o06=",char.substr(v45o06,1,150)).
compute p260="v45o06開放欄位內容列出確認".
end if.
Exec.

*v50o05 開放欄位檢核 是否為複選題=0.
do if v50=5 & v50o05="".
Compute m261=concat("v50=",string(v50,n2),";v50o05=",char.substr(v50o05,1,150)).
compute p261="v50o05開放欄位應答而未答".
else if v50~=5 & v50o05~="".
Compute m261=concat("v50=",string(v50,n2),";v50o05=",char.substr(v50o05,1,150)).
compute p261="v50o05開放欄位不該答而答".
else if v50=5 & v50o05~="" & range(keyin,keyindate1, Keyindate2).
Compute m261=concat("v50=",string(v50,n2),";v50o05=",char.substr(v50o05,1,150)).
compute p261="v50o05開放欄位內容列出確認".
end if.
Exec.

*v51o07 開放欄位檢核 是否為複選題=0.
do if v51=7 & v51o07="".
Compute m262=concat("v51=",string(v51,n2),";v51o07=",char.substr(v51o07,1,150)).
compute p262="v51o07開放欄位應答而未答".
else if v51~=7 & v51o07~="".
Compute m262=concat("v51=",string(v51,n2),";v51o07=",char.substr(v51o07,1,150)).
compute p262="v51o07開放欄位不該答而答".
else if v51=7 & v51o07~="" & range(keyin,keyindate1, Keyindate2).
Compute m262=concat("v51=",string(v51,n2),";v51o07=",char.substr(v51o07,1,150)).
compute p262="v51o07開放欄位內容列出確認".
end if.
Exec.

*v52o11 開放欄位檢核 是否為複選題=0.
do if v52=11 & v52o11="".
Compute m263=concat("v52=",string(v52,n2),";v52o11=",char.substr(v52o11,1,150)).
compute p263="v52o11開放欄位應答而未答".
else if v52~=11 & v52o11~="".
Compute m263=concat("v52=",string(v52,n2),";v52o11=",char.substr(v52o11,1,150)).
compute p263="v52o11開放欄位不該答而答".
else if v52=11 & v52o11~="" & range(keyin,keyindate1, Keyindate2).
Compute m263=concat("v52=",string(v52,n2),";v52o11=",char.substr(v52o11,1,150)).
compute p263="v52o11開放欄位內容列出確認".
end if.
Exec.

*v57o04 開放欄位檢核 是否為複選題=0.
do if v57=4 & v57o04="".
Compute m264=concat("v57=",string(v57,n2),";v57o04=",char.substr(v57o04,1,150)).
compute p264="v57o04開放欄位應答而未答".
else if v57~=4 & v57o04~="".
Compute m264=concat("v57=",string(v57,n2),";v57o04=",char.substr(v57o04,1,150)).
compute p264="v57o04開放欄位不該答而答".
else if v57=4 & v57o04~="" & range(keyin,keyindate1, Keyindate2).
Compute m264=concat("v57=",string(v57,n2),";v57o04=",char.substr(v57o04,1,150)).
compute p264="v57o04開放欄位內容列出確認".
end if.
Exec.

*v58o05 開放欄位檢核 是否為複選題=0.
do if v58=5 & v58o05="".
Compute m265=concat("v58=",string(v58,n2),";v58o05=",char.substr(v58o05,1,150)).
compute p265="v58o05開放欄位應答而未答".
else if v58~=5 & v58o05~="".
Compute m265=concat("v58=",string(v58,n2),";v58o05=",char.substr(v58o05,1,150)).
compute p265="v58o05開放欄位不該答而答".
else if v58=5 & v58o05~="" & range(keyin,keyindate1, Keyindate2).
Compute m265=concat("v58=",string(v58,n2),";v58o05=",char.substr(v58o05,1,150)).
compute p265="v58o05開放欄位內容列出確認".
end if.
Exec.

*v59o08 開放欄位檢核 是否為複選題=0.
do if v59=8 & v59o08="".
Compute m266=concat("v59=",string(v59,n2),";v59o08=",char.substr(v59o08,1,150)).
compute p266="v59o08開放欄位應答而未答".
else if v59~=8 & v59o08~="".
Compute m266=concat("v59=",string(v59,n2),";v59o08=",char.substr(v59o08,1,150)).
compute p266="v59o08開放欄位不該答而答".
else if v59=8 & v59o08~="" & range(keyin,keyindate1, Keyindate2).
Compute m266=concat("v59=",string(v59,n2),";v59o08=",char.substr(v59o08,1,150)).
compute p266="v59o08開放欄位內容列出確認".
end if.
Exec.

*v69o15 開放欄位檢核 是否為複選題=0.
do if v69=15 & v69o15="".
Compute m267=concat("v69=",string(v69,n2),";v69o15=",char.substr(v69o15,1,150)).
compute p267="v69o15開放欄位應答而未答".
else if v69~=15 & v69o15~="".
Compute m267=concat("v69=",string(v69,n2),";v69o15=",char.substr(v69o15,1,150)).
compute p267="v69o15開放欄位不該答而答".
else if v69=15 & v69o15~="" & range(keyin,keyindate1, Keyindate2).
Compute m267=concat("v69=",string(v69,n2),";v69o15=",char.substr(v69o15,1,150)).
compute p267="v69o15開放欄位內容列出確認".
end if.
Exec.

*v70o10 開放欄位檢核 是否為複選題=0.
do if v70=10 & v70o10="".
Compute m268=concat("v70=",string(v70,n2),";v70o10=",char.substr(v70o10,1,150)).
compute p268="v70o10開放欄位應答而未答".
else if v70~=10 & v70o10~="".
Compute m268=concat("v70=",string(v70,n2),";v70o10=",char.substr(v70o10,1,150)).
compute p268="v70o10開放欄位不該答而答".
else if v70=10 & v70o10~="" & range(keyin,keyindate1, Keyindate2).
Compute m268=concat("v70=",string(v70,n2),";v70o10=",char.substr(v70o10,1,150)).
compute p268="v70o10開放欄位內容列出確認".
end if.
Exec.

*v71_1o10 開放欄位檢核 是否為複選題=0.
do if v71_1=10 & v71_1o10="".
Compute m269=concat("v71_1=",string(v71_1,n2),";v71_1o10=",char.substr(v71_1o10,1,150)).
compute p269="v71_1o10開放欄位應答而未答".
else if v71_1~=10 & v71_1o10~="".
Compute m269=concat("v71_1=",string(v71_1,n2),";v71_1o10=",char.substr(v71_1o10,1,150)).
compute p269="v71_1o10開放欄位不該答而答".
else if v71_1=10 & v71_1o10~="" & range(keyin,keyindate1, Keyindate2).
Compute m269=concat("v71_1=",string(v71_1,n2),";v71_1o10=",char.substr(v71_1o10,1,150)).
compute p269="v71_1o10開放欄位內容列出確認".
end if.
Exec.

*v71_2s1 開放欄位檢核 是否為複選題=0.
do if range(v71_2s1,1,10) & v71_2s1="".
Compute m270=concat("v71_2s1=",string(v71_2s1,n150),";v71_2s1=",char.substr(v71_2s1,1,150)).
compute p270="v71_2s1開放欄位應答而未答".
else if not range(v71_2s1,1,10) & v71_2s1~="".
Compute m270=concat("v71_2s1=",string(v71_2s1,n150),";v71_2s1=",char.substr(v71_2s1,1,150)).
compute p270="v71_2s1開放欄位不該答而答".
else if range(v71_2s1,1,10) & v71_2s1~="" & range(keyin,keyindate1, Keyindate2).
Compute m270=concat("v71_2s1=",string(v71_2s1,n150),";v71_2s1=",char.substr(v71_2s1,1,150)).
compute p270="v71_2s1開放欄位內容列出確認".
end if.
Exec.

*v71_2s2 開放欄位檢核 是否為複選題=0.
do if range(v71_2s2,1,10) & v71_2s2="".
Compute m271=concat("v71_2s2=",string(v71_2s2,n150),";v71_2s2=",char.substr(v71_2s2,1,150)).
compute p271="v71_2s2開放欄位應答而未答".
else if not range(v71_2s2,1,10) & v71_2s2~="".
Compute m271=concat("v71_2s2=",string(v71_2s2,n150),";v71_2s2=",char.substr(v71_2s2,1,150)).
compute p271="v71_2s2開放欄位不該答而答".
else if range(v71_2s2,1,10) & v71_2s2~="" & range(keyin,keyindate1, Keyindate2).
Compute m271=concat("v71_2s2=",string(v71_2s2,n150),";v71_2s2=",char.substr(v71_2s2,1,150)).
compute p271="v71_2s2開放欄位內容列出確認".
end if.
Exec.

*v71_2s3 開放欄位檢核 是否為複選題=0.
do if range(v71_2s3,1,10) & v71_2s3="".
Compute m272=concat("v71_2s3=",string(v71_2s3,n150),";v71_2s3=",char.substr(v71_2s3,1,150)).
compute p272="v71_2s3開放欄位應答而未答".
else if not range(v71_2s3,1,10) & v71_2s3~="".
Compute m272=concat("v71_2s3=",string(v71_2s3,n150),";v71_2s3=",char.substr(v71_2s3,1,150)).
compute p272="v71_2s3開放欄位不該答而答".
else if range(v71_2s3,1,10) & v71_2s3~="" & range(keyin,keyindate1, Keyindate2).
Compute m272=concat("v71_2s3=",string(v71_2s3,n150),";v71_2s3=",char.substr(v71_2s3,1,150)).
compute p272="v71_2s3開放欄位內容列出確認".
end if.
Exec.

*v71_2s4 開放欄位檢核 是否為複選題=0.
do if range(v71_2s4,1,10) & v71_2s4="".
Compute m273=concat("v71_2s4=",string(v71_2s4,n150),";v71_2s4=",char.substr(v71_2s4,1,150)).
compute p273="v71_2s4開放欄位應答而未答".
else if not range(v71_2s4,1,10) & v71_2s4~="".
Compute m273=concat("v71_2s4=",string(v71_2s4,n150),";v71_2s4=",char.substr(v71_2s4,1,150)).
compute p273="v71_2s4開放欄位不該答而答".
else if range(v71_2s4,1,10) & v71_2s4~="" & range(keyin,keyindate1, Keyindate2).
Compute m273=concat("v71_2s4=",string(v71_2s4,n150),";v71_2s4=",char.substr(v71_2s4,1,150)).
compute p273="v71_2s4開放欄位內容列出確認".
end if.
Exec.

*v74o09 開放欄位檢核 是否為複選題=0.
do if v74=9 & v74o09="".
Compute m274=concat("v74=",string(v74,n2),";v74o09=",char.substr(v74o09,1,150)).
compute p274="v74o09開放欄位應答而未答".
else if v74~=9 & v74o09~="".
Compute m274=concat("v74=",string(v74,n2),";v74o09=",char.substr(v74o09,1,150)).
compute p274="v74o09開放欄位不該答而答".
else if v74=9 & v74o09~="" & range(keyin,keyindate1, Keyindate2).
Compute m274=concat("v74=",string(v74,n2),";v74o09=",char.substr(v74o09,1,150)).
compute p274="v74o09開放欄位內容列出確認".
end if.
Exec.

*v75o05 開放欄位檢核 是否為複選題=0.
do if v75=5 & v75o05="".
Compute m275=concat("v75=",string(v75,n2),";v75o05=",char.substr(v75o05,1,150)).
compute p275="v75o05開放欄位應答而未答".
else if v75~=5 & v75o05~="".
Compute m275=concat("v75=",string(v75,n2),";v75o05=",char.substr(v75o05,1,150)).
compute p275="v75o05開放欄位不該答而答".
else if v75=5 & v75o05~="" & range(keyin,keyindate1, Keyindate2).
Compute m275=concat("v75=",string(v75,n2),";v75o05=",char.substr(v75o05,1,150)).
compute p275="v75o05開放欄位內容列出確認".
end if.
Exec.

*vZ1city_oth 開放欄位檢核 是否為複選題=0.
do if vZ1city=29 & vZ1city_oth="".
Compute m276=concat("vZ1city=",string(vZ1city,n2),";vZ1city_oth=",char.substr(vZ1city_oth,1,150)).
compute p276="vZ1city_oth開放欄位應答而未答".
else if vZ1city~=29 & vZ1city_oth~="".
Compute m276=concat("vZ1city=",string(vZ1city,n2),";vZ1city_oth=",char.substr(vZ1city_oth,1,150)).
compute p276="vZ1city_oth開放欄位不該答而答".
else if vZ1city=29 & vZ1city_oth~="" & range(keyin,keyindate1, Keyindate2).
Compute m276=concat("vZ1city=",string(vZ1city,n2),";vZ1city_oth=",char.substr(vZ1city_oth,1,150)).
compute p276="vZ1city_oth開放欄位內容列出確認".
end if.
Exec.

*vZ2city_oth 開放欄位檢核 是否為複選題=0.
do if vZ2city=29 & vZ2city_oth="".
Compute m277=concat("vZ2city=",string(vZ2city,n2),";vZ2city_oth=",char.substr(vZ2city_oth,1,150)).
compute p277="vZ2city_oth開放欄位應答而未答".
else if vZ2city~=29 & vZ2city_oth~="".
Compute m277=concat("vZ2city=",string(vZ2city,n2),";vZ2city_oth=",char.substr(vZ2city_oth,1,150)).
compute p277="vZ2city_oth開放欄位不該答而答".
else if vZ2city=29 & vZ2city_oth~="" & range(keyin,keyindate1, Keyindate2).
Compute m277=concat("vZ2city=",string(vZ2city,n2),";vZ2city_oth=",char.substr(vZ2city_oth,1,150)).
compute p277="vZ2city_oth開放欄位內容列出確認".
end if.
Exec.

*vZ3city_oth 開放欄位檢核 是否為複選題=0.
do if vZ3city=29 & vZ3city_oth="".
Compute m278=concat("vZ3city=",string(vZ3city,n2),";vZ3city_oth=",char.substr(vZ3city_oth,1,150)).
compute p278="vZ3city_oth開放欄位應答而未答".
else if vZ3city~=29 & vZ3city_oth~="".
Compute m278=concat("vZ3city=",string(vZ3city,n2),";vZ3city_oth=",char.substr(vZ3city_oth,1,150)).
compute p278="vZ3city_oth開放欄位不該答而答".
else if vZ3city=29 & vZ3city_oth~="" & range(keyin,keyindate1, Keyindate2).
Compute m278=concat("vZ3city=",string(vZ3city,n2),";vZ3city_oth=",char.substr(vZ3city_oth,1,150)).
compute p278="vZ3city_oth開放欄位內容列出確認".
end if.
Exec.

* SYNTAXWORK_END_OPEN.

**3.複選題檢核.
* v45 v46 v48 組合.
STRING v45 v46 v48 (A600).
COMPUTE v45 = Rtrim(Ltrim(concat("v45m01=",string(v45m01,f2)," , ","v45m02=",string(v45m02,f2)," , ","v45m03=",string(v45m03,f2)," , ","v45m04=",string(v45m04,f2)," , ","v45m05=",string(v45m05,f2)," , ","v45m06=",string(v45m06,f2)," , ","v45m07=",string(v45m07,f2)))).
COMPUTE v46 = Rtrim(Ltrim(concat("v46m01=",string(v46m01,f2)," , ","v46m02=",string(v46m02,f2)," , ","v46m03=",string(v46m03,f2)," , ","v46m04=",string(v46m04,f2)," , ","v46m05=",string(v46m05,f2)," , ","v46m06=",string(v46m06,f2)," , ","v46m07=",string(v46m07,f2)))).
COMPUTE v48 = Rtrim(Ltrim(concat("v48m01=",string(v48m01,f2)," , ","v48m02=",string(v48m02,f2)," , ","v48m03=",string(v48m03,f2)," , ","v48m04=",string(v48m04,f2)," , ","v48m05=",string(v48m05,f2)," , ","v48m06=",string(v48m06,f2)," , ","v48m07=",string(v48m07,f2)))).

*v45.
vector a=v45m01 to v45m07.
COMPUTE #45zero = (SUM(v45m01 TO v45m07) = 0).
loop #i=1 to 6.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #45zero=1.
compute m301=Rtrim(Ltrim(v45)).
compute p301="v45至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*v46.
vector a=v46m01 to v46m07.
COMPUTE #46zero = (SUM(v46m01 TO v46m07) = 0).
loop #i=1 to 6.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #46zero=1.
compute m302=Rtrim(Ltrim(v46)).
compute p302="v46至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

*v48.
vector a=v48m01 to v48m07.
COMPUTE #48zero = (SUM(v48m01 TO v48m07) = 0).
loop #i=1 to 6.
do if (any(a(#i),0,1) & any(a(#i+1),96))
| (any(a(#i),96) and not any(a(#i+1),96))
| #48zero=1.
compute m303=Rtrim(Ltrim(v48)).
compute p303="v48至少選1項或選特殊碼應一致".
end if.
end loop.
exec.

**3.1複選互斥邏輯.
*v45=7 複選題內互斥.
do if any(v45m07,1) & any(1,v45m01 to v45m06).
compute m304=Rtrim(Ltrim(v45)).
compute p304="v45(7)複選題選項應互斥".
end if.
Exec.

*v46=7 複選題內互斥.
do if any(v46m07,1) & any(1,v46m01 to v46m06).
compute m305=Rtrim(Ltrim(v46)).
compute p305="v46(7)複選題選項應互斥".
end if.
Exec.

*v48=7 複選題內互斥.
do if any(v48m07,1) & any(1,v48m01 to v48m06).
compute m306=Rtrim(Ltrim(v48)).
compute p306="v48(7)複選題選項應互斥".
end if.
Exec.

* Encoding: UTF-8.
**LOGIC GROUP CHECKS.
* SYNTAXWORK_BEGIN_LOGIC.
* logic check show v33_1.
do if (b=1) & any(1,v33_1_96).
compute m350=concat("b=",string(b,n2),",v33_1=",string(v33_1,n14)).
compute p350="b=1，應答v33_1而未答".
end if.

* logic check hide v33_1.
do if (b~=1) & any(0,v33_1_96).
compute m351=concat("b=",string(b,n2),",v33_1=",string(v33_1,n14)).
compute p351="b~=1，不應答v33_1而答".
end if.

* logic check show v33_2.
do if (b=2) & any(1,v33_2_96).
compute m352=concat("b=",string(b,n2),",v33_2=",string(v33_2,n14)).
compute p352="b=2，應答v33_2而未答".
end if.

* logic check hide v33_2.
do if (b~=2) & any(0,v33_2_96).
compute m353=concat("b=",string(b,n2),",v33_2=",string(v33_2,n14)).
compute p353="b~=2，不應答v33_2而答".
end if.

* logic check show v33_3.
do if (b=3) & any(1,v33_3_96).
compute m354=concat("b=",string(b,n2),",v33_3=",string(v33_3,n14)).
compute p354="b=3，應答v33_3而未答".
end if.

* logic check hide v33_3.
do if (b~=3) & any(0,v33_3_96).
compute m355=concat("b=",string(b,n2),",v33_3=",string(v33_3,n14)).
compute p355="b~=3，不應答v33_3而答".
end if.

* logic check show v33_4.
do if (b=4) & any(1,v33_4_96).
compute m356=concat("b=",string(b,n2),",v33_4=",string(v33_4,n14)).
compute p356="b=4，應答v33_4而未答".
end if.

* logic check hide v33_4.
do if (b~=4) & any(0,v33_4_96).
compute m357=concat("b=",string(b,n2),",v33_4=",string(v33_4,n14)).
compute p357="b~=4，不應答v33_4而答".
end if.

* logic check show v33_5.
do if (b=5) & any(1,v33_5_96).
compute m358=concat("b=",string(b,n2),",v33_5=",string(v33_5,n14)).
compute p358="b=5，應答v33_5而未答".
end if.

* logic check hide v33_5.
do if (b~=5) & any(0,v33_5_96).
compute m359=concat("b=",string(b,n2),",v33_5=",string(v33_5,n14)).
compute p359="b~=5，不應答v33_5而答".
end if.

* logic check hide v51.
do if (v50<=3) & any(0,v51_96).
compute m360=concat("v50=",string(v50,n2),",v51=",string(v51,n2)).
compute p360="v50<=3，不應答v51而答".
end if.

* logic check show v51.
do if (v50>=4 & v50<96) & any(1,v51_96).
compute m361=concat("v50=",string(v50,n2),",v51=",string(v51,n2)).
compute p361="v50>=4 & v50<96，應答v51而未答".
end if.

* logic check show v58.
do if (v57=3) & any(1,v58_96).
compute m362=concat("v57=",string(v57,n2),",v58=",string(v58,n2)).
compute p362="v57=3，應答v58而未答".
end if.

* logic check hide v58.
do if (v57~=3) & any(0,v58_96).
compute m363=concat("v57=",string(v57,n2),",v58=",string(v58,n2)).
compute p363="v57~=3，不應答v58而答".
end if.

* logic check show v71_1,v71_2s1,v71_2s2,v71_2s3,v71_2s4.
do if (any(v70,1,2,3,4,10)) & (any(1,v71_1_96) | v71_2s1="96" | v71_2s2="96" | v71_2s3="96" | v71_2s4="96").
compute m364=concat(
  "v70=",
  string(v70,n2),
  ",v71_1=",
  string(v71_1,n2),
  ",v71_2s1=",
  rtrim(ltrim(v71_2s1)),
  ",v71_2s2=",
  rtrim(ltrim(v71_2s2)),
  ",v71_2s3=",
  rtrim(ltrim(v71_2s3)),
  ",v71_2s4=",
  rtrim(ltrim(v71_2s4))
).
compute p364="v70 in 1~4,10，應答v71_1,v71_2s1,v71_2s2,v71_2s3,v71_2s4而未答".
end if.

* logic check hide v71_1,v71_2s1,v71_2s2,v71_2s3,v71_2s4.
do if (v70>=5 & v70<10) & (any(0,v71_1_96) | v71_2s1~="96" | v71_2s2~="96" | v71_2s3~="96" | v71_2s4~="96").
compute m365=concat(
  "v70=",
  string(v70,n2),
  ",v71_1=",
  string(v71_1,n2),
  ",v71_2s1=",
  rtrim(ltrim(v71_2s1)),
  ",v71_2s2=",
  rtrim(ltrim(v71_2s2)),
  ",v71_2s3=",
  rtrim(ltrim(v71_2s3)),
  ",v71_2s4=",
  rtrim(ltrim(v71_2s4))
).
compute p365="v70>=5 & v70<10，不應答v71_1,v71_2s1,v71_2s2,v71_2s3,v71_2s4而答".
end if.

* logic check hide vZ2city.
do if (v70>=4 & v70<10) & any(0,vZ2city_96).
compute m366=concat("v70=",string(v70,n2),",vZ2city=",string(vZ2city,n2)).
compute p366="v70>=4 & v70<10，不應答vZ2city而答".
end if.

* logic check show vZ2city.
do if (any(v70,1,2,3,10)) & any(1,vZ2city_96).
compute m367=concat("v70=",string(v70,n2),",vZ2city=",string(vZ2city,n2)).
compute p367="v70 in 1~3,10，應答vZ2city而未答".
end if.

* logic check show vZ3city.
do if (v70=5) & any(1,vZ3city_96).
compute m368=concat("v70=",string(v70,n2),",vZ3city=",string(vZ3city,n2)).
compute p368="v70=5，應答vZ3city而未答".
end if.

* logic check hide vZ3city.
do if (v70~=5) & any(0,vZ3city_96).
compute m369=concat("v70=",string(v70,n2),",vZ3city=",string(vZ3city,n2)).
compute p369="v70~=5，不應答vZ3city而答".
end if.

* SYNTAXWORK_END_LOGIC.
